&glm_setup
	sim_name = 'sunnyDay'
	max_layers = 500
	min_layer_vol = 0.025
	min_layer_thick = 0.5
	max_layer_thick = 1.5
	Kw = 0.6
	coef_inf_entrain = 0.0
	coef_mix_conv = 0.125
	coef_wind_stir = 0.23
	coef_mix_shear = 0.2
	coef_mix_turb = 0.51
	coef_mix_KH = 0.3
	coef_mix_hyp = 0.5
/
&wq_setup
	wq_lib = 'aed2'
	ode_method = 1
	split_factor = 1
	bioshade_feedback = .true.
	repair_state = .true.
	multi_ben = 'fabm.nml'
/
&morphometry
	lake_name = 'UpperMysticLake'
	latitude = 42.4317
	longitude = -71.1483
	bsn_len = 1073.637,
	bsn_wid = 632.60,
	bsn_vals = 24
	H = -23.384, -22.32382609, -21.26365217, -20.20347826, 
	    -19.14330435, -18.08313043, -17.02295652, -15.96278261, 
	    -14.9026087, -13.84243478, -12.78226087, -11.72208696, 
	    -10.66191304, -9.60173913, -8.54156522, -7.4813913, 
	    -6.42121739, -5.36104348, -4.30086957, -3.24069565, 
	    -2.18052174, -1.12034783, -0.06017391, 1.0
	A = 77373.8, 99499.810982, 124404.590076, 150649.644039, 
	    168609.730329, 187580.970349, 207020.520549, 225715.757724, 
	    245219.050866, 267726.761552, 295060.850894, 323723.316285, 
	    348395.923659, 368505.541504, 389179.360051, 410522.514211, 
	    432500.144102, 455050.828951, 477078.716752, 499253.7032, 
	    521932.404824, 535409.211169, 547660.917619, 560051.22
/
&time
	timefmt = 2
	start = '2012-01-01 00:00:00'
	stop = '2014-01-01 00:00:00'
	dt = 3600.0
	timezone = 5.0
/
&output
	out_dir = '/home/login/GDrive/Documents/Landscape_Hydrology/Final Project/GLM_Wrapper/glm_case_folders/sunnyDay/output'
	out_fn = 'out_sunnyDay'
	nsave = 12
	csv_lake_fname = 'lake'
	csv_point_nlevs = 1
	csv_point_fname = 'WQ_'
	csv_point_at = 17.
	csv_point_nvars = 2
	csv_point_vars = 'temp',
				     'salt',
				     'OXY_oxy',
	csv_outlet_allinone = .false.
	csv_outlet_fname = outlet_
	csv_outlet_nvars = 3
	csv_outlet_vars = 'flow',
				     'temp',
				     'salt',
				     'OXY_oxy',
	csv_ovrflw_fname = "overflow"
/
&init_profiles
	lake_depth = 22.0
	num_depths = 5
	the_depths = 1,5,9,13,17,21
	the_temps = 4.0,4.0,4.0,4.0,4.0,4.0
	the_sals = 0.5,0.5,0.5,0.5,0.5,0.5
	num_wq_vars = 6
	wq_names =     'OGM_don',
			       'OGM_pon',
			       'OGM_dop',
			       'OGM_pop',
			       'OGM_doc',
			       'OGM_poc'
	wq_init_vals =  1.1, 1.2, 1.3, 1.2, 1.3, 
                    2.1, 2.2, 2.3, 1.2, 1.3, 
                    3.1, 3.2, 3.3, 1.2, 1.3, 
                    4.1, 4.2, 4.3, 1.2, 1.3, 
                    5.1, 5.2, 5.3, 1.2, 1.3, 
                    6.1, 6.2, 6.3, 1.2, 1.3, 
/
&meteorology
	met_sw = .true.
	lw_type = 'LW_IN'
	rain_sw = .false.
	snow_sw = .false.
	atm_stab = .false.
	catchrain = .false.
	rad_mode = 1
	albedo_mode = 1
	cloud_mode = 4
	subdaily = .false.
	meteo_fl = 'met_hourly.csv'
	wind_factor = 1.0
	sw_factor = 1.0
	lw_factor = 1.0
	at_factor = 1.0
	rh_factor = 1.0
	rain_factor = 1.0
	ce = 0.0013
	ch = 0.0013
	cd = 0.0013
	rain_threshold = 0.01
	runoff_coef = 0.3
/
&bird_model
	AP = 973
	Oz = 0.279
	WatVap = 1.1
	AOD500 = 0.033
	AOD380 = 0.038
	Albedo = 0.2
/
&outflows
	num_outlet = 1
	flt_off_sw = .false.
	outl_elvs = -215.5
	bsn_len_outl = 799
	bsn_wid_outl = 399
	outflow_fl = 'outflow.csv'
	outflow_factor = 0.8
/
&inflows
	num_inflows = 1
	names_of_strms = 'Aberjona'
	subm_flag = .false.
	strm_hf_angle = 65.0
	strmbd_slope = 2.0
	strmbd_drag = 0.016
	inflow_factor = 1.0
	inflow_fl = 'inflow.csv'
	inflow_varnum = 4
	inflow_vars = 'FLOW',
                  'TEMP',
                  'SALT',
                  'OXY_oxy',
                  'SIL_rsi',
                  'NIT_amm',
                  'NIT_nit',
                  'PHS_frp',
                  'OGM_don',
                  'OGM_pon',
                  'OGM_dop',
                  'OGM_pop',
                  'OGM_doc',
                  'OGM_poc',
                  'PHY_green',
                  'PHY_crypto',
                  'PHY_diatom',
	coef_inf_entrain = 0.0
/