# ---------------------------------- WARNING ----------------------------------------
# The data you have obtained from this automated U.S. Geological Survey database
# have not received Director's approval and as such are provisional and subject to
# revision.  The data are released on the condition that neither the USGS nor the
# United States Government may be held liable for any damages resulting from its use.
# Additional info: http://help.waterdata.usgs.gov/policies/provisional-data-statement
#
# File-format description:  http://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: http://help.waterdata.usgs.gov/faq/automated-retrievals
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# retrieved: 2016-03-19 14:43:02 EDT       (nadww02)
#
# US Geological Survey groundwater levels
#
# Data for the following 1 site(s) are contained in this file
#    USGS 422819071065701 MA-XOW   14 WINCHESTER, MA 
# -----------------------------------------------------------------------------------
#
# The fields in this file include:
# ---------------------------------
# agency_cd     Agency code
# site_no       USGS site number
# site_tp_cd    Site type code
# lev_dt        Date level measured
# lev_tm        Time level measured
# lev_tz_cd     Time datum
# lev_va        Water-level value in feet below land surface
# sl_lev_va     Water-level value in feet above specific vertical datum
# sl_datum_cd   Referenced vertical datum
# lev_status_cd Status
# lev_agency_cd Measuring agency
# lev_dt_acy_cd Water-level date-time accuracy
# lev_acy_cd    Water-level accuracy
# lev_src_cd    Source of measurement
# lev_meth_cd   Method of measurement
# lev_age_cd    Water-level approval status
#
# Referenced agency codes (lev_agency_cd) included in this output:
#
#     ""         Not determined
#     MA035      Massachusetts Department of Environmental Protection
#     USGS       U.S. Geological Survey
#
# Referenced site type codes (site_tp_cd) included in this output:
#
#     GW         Well
#
# Referenced water-level site status codes (lev_status_cd) included in this output:
#
#     ""         The reported water-level measurement represents a static level
#
# Referenced water-level date-time accuracy codes (lev_dt_acy_cd) included in this output:
#
#     D          Date is accurate to the Day
#     m          Date is accurate to the Minute
#
# Referenced water-level accuracy codes (lev_acy_cd) included in this output:
#
#     0          Water level accuracy to nearest foot
#     1          Water level accuracy to nearest tenth of a foot
#     2          Water level accuracy to nearest hundredth of a foot
#
# Referenced source of measurement codes (lev_src_cd) included in this output:
#
#     A          Reported by another government agency (do not use "A" if reported by owner, use "O").
#     R          Reported by person other than the owner, driller, or another government agency.
#     S          Measured by personnel of reporting agency.
#     U          Source is unknown.
#
# Referenced method of measurement codes (lev_meth_cd) included in this output:
#
#     S          Steel-tape measurement.
#     T          Electric-tape measurement.
#     U          Unknown
#     V          Calibrated electric-tape measurement.
#
# Referenced water-level approval-status codes (lev_age_cd) included in this output:
#
#     A          Approved for publication -- Processing and review completed.
#     P          Provisional data subject to revision.
#
agency_cd	site_no	site_tp_cd	lev_dt	lev_tm	lev_tz_cd	lev_va	sl_lev_va	sl_datum_cd	lev_status_cd	lev_agency_cd	lev_dt_acy_cd	lev_acy_cd	lev_src_cd	lev_meth_cd	lev_age_cd
5s	15s	6s	10d	5d	5s	12s	12s	10s	1s	5s	1s	1s	1s	1s	1s
USGS	422819071065701	GW	1940-06-01			10.00					D	2	S	S	A
USGS	422819071065701	GW	1940-07-29			11.8					D	1	U	S	A
USGS	422819071065701	GW	1940-09-02			12.66					D	2	U	S	A
USGS	422819071065701	GW	1940-09-28			12.8					D	1	U	S	A
USGS	422819071065701	GW	1940-11-02			13.27					D	2	U	S	A
USGS	422819071065701	GW	1940-11-30			10.15					D	2	U	S	A
USGS	422819071065701	GW	1940-12-28			9.29					D	2	U	S	A
USGS	422819071065701	GW	1941-02-01			9.72					D	2	U	S	A
USGS	422819071065701	GW	1941-03-01			9.94					D	2	U	S	A
USGS	422819071065701	GW	1941-03-29			10.07					D	2	U	S	A
USGS	422819071065701	GW	1941-05-03			10.24					D	2	U	S	A
USGS	422819071065701	GW	1941-05-31			11.18					D	2	U	S	A
USGS	422819071065701	GW	1941-06-28			12.06					D	2	U	S	A
USGS	422819071065701	GW	1941-08-02			13.15					D	2	U	S	A
USGS	422819071065701	GW	1941-08-30			13.77					D	2	U	S	A
USGS	422819071065701	GW	1941-09-27			14.2					D	1	U	S	A
USGS	422819071065701	GW	1941-11-01			14.78					D	2	U	S	A
USGS	422819071065701	GW	1941-11-29			14.97					D	2	U	S	A
USGS	422819071065701	GW	1942-01-03			13.38					D	2	U	S	A
USGS	422819071065701	GW	1942-01-31			9.49					D	2	U	S	A
USGS	422819071065701	GW	1942-02-28			10.2					D	1	U	S	A
USGS	422819071065701	GW	1942-03-31			7.72					D	2	U	S	A
USGS	422819071065701	GW	1942-05-02			9.5					D	1	U	S	A
USGS	422819071065701	GW	1942-05-30			10.87					D	2	U	S	A
USGS	422819071065701	GW	1942-06-27			11.65					D	2	U	S	A
USGS	422819071065701	GW	1942-08-01			12.19					D	2	U	S	A
USGS	422819071065701	GW	1942-08-29			12.74					D	2	U	S	A
USGS	422819071065701	GW	1942-10-03			13.45					D	2	U	S	A
USGS	422819071065701	GW	1942-10-31			13.58					D	2	U	S	A
USGS	422819071065701	GW	1942-11-28			11.32					D	2	U	S	A
USGS	422819071065701	GW	1942-12-24			9.56					D	2	U	S	A
USGS	422819071065701	GW	1943-01-23			10.08					D	2	U	S	A
USGS	422819071065701	GW	1943-02-24			10.44					D	2	U	S	A
USGS	422819071065701	GW	1943-03-29			8.37					D	2	U	S	A
USGS	422819071065701	GW	1943-04-29			8.87					D	2	U	S	A
USGS	422819071065701	GW	1943-05-29			7.96					D	2	U	S	A
USGS	422819071065701	GW	1943-06-29			11.19					D	2	U	S	A
USGS	422819071065701	GW	1943-07-30			12.52					D	2	U	S	A
USGS	422819071065701	GW	1943-08-30			13.26					D	2	U	S	A
USGS	422819071065701	GW	1943-09-28			13.88					D	2	U	S	A
USGS	422819071065701	GW	1943-10-29			14.02					D	2	U	S	A
USGS	422819071065701	GW	1943-11-26			10.64					D	2	U	S	A
USGS	422819071065701	GW	1943-12-28			9.9					D	1	U	S	A
USGS	422819071065701	GW	1944-01-28			11.42					D	2	U	S	A
USGS	422819071065701	GW	1944-02-25			11.16					D	2	U	S	A
USGS	422819071065701	GW	1944-03-31			8.84					D	2	U	S	A
USGS	422819071065701	GW	1944-04-28			6.9					D	1	U	S	A
USGS	422819071065701	GW	1944-05-31			11					D	0	U	S	A
USGS	422819071065701	GW	1944-06-30			10.38					D	2	U	S	A
USGS	422819071065701	GW	1944-07-31			12.24					D	2	U	S	A
USGS	422819071065701	GW	1944-08-31			13.33					D	2	U	S	A
USGS	422819071065701	GW	1944-09-29			12.16					D	2	U	S	A
USGS	422819071065701	GW	1944-10-31			11.85					D	2	U	S	A
USGS	422819071065701	GW	1944-11-30			8.12					D	2	U	S	A
USGS	422819071065701	GW	1944-12-30			9.7					D	1	U	S	A
USGS	422819071065701	GW	1945-01-27			10.71					D	2	U	S	A
USGS	422819071065701	GW	1945-03-01			7.92					D	2	U	S	A
USGS	422819071065701	GW	1945-03-30			8.52					D	2	U	S	A
USGS	422819071065701	GW	1945-05-01			10.16					D	2	U	S	A
USGS	422819071065701	GW	1945-05-28			9.33					D	2	U	S	A
USGS	422819071065701	GW	1945-06-28			8.62					D	2	U	S	A
USGS	422819071065701	GW	1945-07-31			11.62					D	2	U	S	A
USGS	422819071065701	GW	1945-08-30			11.3					D	1	U	S	A
USGS	422819071065701	GW	1945-09-28			12.65					D	2	U	S	A
USGS	422819071065701	GW	1945-10-30			13.29					D	2	U	S	A
USGS	422819071065701	GW	1945-11-28			9.07					D	2	U	S	A
USGS	422819071065701	GW	1945-12-28			8.36					D	2	U	S	A
USGS	422819071065701	GW	1946-01-30			9.66					D	2	U	S	A
USGS	422819071065701	GW	1946-02-27			10.47					D	2	U	S	A
USGS	422819071065701	GW	1946-03-28			9.75					D	2	U	S	A
USGS	422819071065701	GW	1946-04-30			10.62					D	2	U	S	A
USGS	422819071065701	GW	1946-05-29			8.95					D	2	U	S	A
USGS	422819071065701	GW	1946-06-28			10.74					D	2	U	S	A
USGS	422819071065701	GW	1946-07-30			12.47					D	2	U	S	A
USGS	422819071065701	GW	1946-08-31			8.03					D	2	U	S	A
USGS	422819071065701	GW	1946-09-28			11.16					D	2	U	S	A
USGS	422819071065701	GW	1946-10-31			12.39					D	2	U	S	A
USGS	422819071065701	GW	1946-11-30			12.57					D	2	U	S	A
USGS	422819071065701	GW	1946-12-27			10.69					D	2	U	S	A
USGS	422819071065701	GW	1947-01-29			8.74					D	2	U	S	A
USGS	422819071065701	GW	1947-02-28			10.83					D	2	U	S	A
USGS	422819071065701	GW	1947-03-31			10.14					D	2	U	S	A
USGS	422819071065701	GW	1947-04-30			9.12					D	2	U	S	A
USGS	422819071065701	GW	1947-05-29			10.06					D	2	U	S	A
USGS	422819071065701	GW	1947-06-28			11.64					D	2	U	S	A
USGS	422819071065701	GW	1947-07-31			12.07					D	2	U	S	A
USGS	422819071065701	GW	1947-08-29			12.12					D	2	U	S	A
USGS	422819071065701	GW	1947-09-30			12.62					D	2	U	S	A
USGS	422819071065701	GW	1947-10-30			13.43					D	2	U	S	A
USGS	422819071065701	GW	1947-11-29			9.05					D	2	U	S	A
USGS	422819071065701	GW	1947-12-30			10.13					D	2	U	S	A
USGS	422819071065701	GW	1948-01-30			9.86					D	2	U	S	A
USGS	422819071065701	GW	1948-02-28			6.38					D	2	U	S	A
USGS	422819071065701	GW	1948-04-03			8.5					D	1	U	S	A
USGS	422819071065701	GW	1948-05-01			9.9					D	1	U	S	A
USGS	422819071065701	GW	1948-06-01			9.55					D	2	U	S	A
USGS	422819071065701	GW	1948-06-28			9.52					D	2	U	S	A
USGS	422819071065701	GW	1948-07-29			10.85					D	2	U	S	A
USGS	422819071065701	GW	1948-08-30			12.5					D	1	U	S	A
USGS	422819071065701	GW	1948-10-01			13.19					D	2	U	S	A
USGS	422819071065701	GW	1948-10-30			13.78					D	2	U	S	A
USGS	422819071065701	GW	1948-11-27			10.72					D	2	U	S	A
USGS	422819071065701	GW	1948-12-30			10.34					D	2	U	S	A
USGS	422819071065701	GW	1949-01-31			9.43					D	2	U	S	A
USGS	422819071065701	GW	1949-02-25			6.86					D	2	U	S	A
USGS	422819071065701	GW	1949-03-30			9.16					D	2	U	S	A
USGS	422819071065701	GW	1949-04-30			9.05					D	2	U	S	A
USGS	422819071065701	GW	1949-05-29			10.77					D	2	U	S	A
USGS	422819071065701	GW	1949-06-29			11.82					D	2	U	S	A
USGS	422819071065701	GW	1949-08-01			13					D	0	U	S	A
USGS	422819071065701	GW	1949-08-30			13.71					D	2	U	S	A
USGS	422819071065701	GW	1949-10-01			13.49					D	2	U	S	A
USGS	422819071065701	GW	1949-10-29			13.35					D	2	U	S	A
USGS	422819071065701	GW	1949-12-02			12.12					D	2	U	S	A
USGS	422819071065701	GW	1949-12-30			10.38					D	2	U	S	A
USGS	422819071065701	GW	1950-01-30			8.2					D	1	U	S	A
USGS	422819071065701	GW	1950-02-25			8.5					D	1	U	S	A
USGS	422819071065701	GW	1950-03-31			7.29					D	2	U	S	A
USGS	422819071065701	GW	1950-04-29			10.02					D	2	U	S	A
USGS	422819071065701	GW	1950-05-29			11.08					D	2	U	S	A
USGS	422819071065701	GW	1950-07-01			12.13					D	2	U	S	A
USGS	422819071065701	GW	1950-07-29			13.22					D	2	U	S	A
USGS	422819071065701	GW	1950-09-02			13.74					D	2	U	S	A
USGS	422819071065701	GW	1950-09-30			13.92					D	2	U	S	A
USGS	422819071065701	GW	1950-10-29			13.75					D	2	U	S	A
USGS	422819071065701	GW	1950-12-02			9.42					D	2	U	S	A
USGS	422819071065701	GW	1950-12-29			9.44					D	2	U	S	A
USGS	422819071065701	GW	1951-01-30			8.36					D	2	U	S	A
USGS	422819071065701	GW	1951-02-27			7.84					D	2	U	S	A
USGS	422819071065701	GW	1951-03-30			7.51					D	2	U	S	A
USGS	422819071065701	GW	1951-04-28			9.46					D	2	U	S	A
USGS	422819071065701	GW	1951-05-31			9.07					D	2	U	S	A
USGS	422819071065701	GW	1951-06-30			9.82					D	2	U	S	A
USGS	422819071065701	GW	1951-07-28			11.66					D	2	U	S	A
USGS	422819071065701	GW	1951-09-01			11.9					D	1	U	S	A
USGS	422819071065701	GW	1951-09-29			12.82					D	2	U	S	A
USGS	422819071065701	GW	1951-10-27			11.64					D	2	U	S	A
USGS	422819071065701	GW	1951-12-01			8.54					D	2	U	S	A
USGS	422819071065701	GW	1951-12-31			8.29					D	2	U	S	A
USGS	422819071065701	GW	1952-02-02			7.5					D	1	U	S	A
USGS	422819071065701	GW	1952-03-01			9.74					D	2	U	S	A
USGS	422819071065701	GW	1952-03-29			7.66					D	2	U	S	A
USGS	422819071065701	GW	1952-05-03			7.9					D	1	U	S	A
USGS	422819071065701	GW	1952-05-31			8.86					D	2	U	S	A
USGS	422819071065701	GW	1952-06-29			11.48					D	2	U	S	A
USGS	422819071065701	GW	1952-08-02			13.02					D	2	U	S	A
USGS	422819071065701	GW	1952-08-31			13.16					D	2	U	S	A
USGS	422819071065701	GW	1952-09-27			13.67					D	2	U	S	A
USGS	422819071065701	GW	1952-11-01			14.22					D	2	U	S	A
USGS	422819071065701	GW	1952-11-28			14.45					D	2	U	S	A
USGS	422819071065701	GW	1952-12-30			12.41					D	2	U	S	A
USGS	422819071065701	GW	1953-01-30			6.81					D	2	U	S	A
USGS	422819071065701	GW	1953-02-28			8					D	0	U	S	A
USGS	422819071065701	GW	1953-03-28			6.45					D	2	U	S	A
USGS	422819071065701	GW	1953-05-02			8.05					D	2	U	S	A
USGS	422819071065701	GW	1953-05-29			9.9					D	1	U	S	A
USGS	422819071065701	GW	1953-07-04			12					D	0	U	S	A
USGS	422819071065701	GW	1953-07-31			12.61					D	2	U	S	A
USGS	422819071065701	GW	1953-08-31			13.27					D	2	U	S	A
USGS	422819071065701	GW	1953-10-03			14					D	0	U	S	A
USGS	422819071065701	GW	1953-10-31			14.32					D	2	U	S	A
USGS	422819071065701	GW	1953-11-28			7.49					D	2	U	S	A
USGS	422819071065701	GW	1953-12-30			8.69					D	2	U	S	A
USGS	422819071065701	GW	1954-01-30			9.48					D	2	U	S	A
USGS	422819071065701	GW	1954-02-27			7.69					D	2	U	S	A
USGS	422819071065701	GW	1954-03-27			8.21					D	2	U	S	A
USGS	422819071065701	GW	1954-05-01			8.53					D	2	U	S	A
USGS	422819071065701	GW	1954-06-02			8.78					D	2	U	S	A
USGS	422819071065701	GW	1954-06-26			11.24					D	2	U	S	A
USGS	422819071065701	GW	1954-07-31			12.69					D	2	U	S	A
USGS	422819071065701	GW	1954-08-28			12.25					D	2	U	S	A
USGS	422819071065701	GW	1954-09-26			8.27					D	2	U	S	A
USGS	422819071065701	GW	1954-10-30			11.1					D	1	U	S	A
USGS	422819071065701	GW	1954-11-27			7.68					D	2	U	S	A
USGS	422819071065701	GW	1954-12-30			8.08					D	2	U	S	A
USGS	422819071065701	GW	1955-02-01			10.86					D	2	U	S	A
USGS	422819071065701	GW	1955-02-27			9.36					D	2	U	S	A
USGS	422819071065701	GW	1955-03-31			7.68					D	2	U	S	A
USGS	422819071065701	GW	1955-04-29			9.61					D	2	U	S	A
USGS	422819071065701	GW	1955-06-02			11.47					D	2	U	S	A
USGS	422819071065701	GW	1955-06-30			11.43					D	2	U	S	A
USGS	422819071065701	GW	1955-07-28			12.27					D	2	U	S	A
USGS	422819071065701	GW	1955-08-30			7.33					D	2	U	S	A
USGS	422819071065701	GW	1955-09-29			11.32					D	2	U	S	A
USGS	422819071065701	GW	1955-10-31			8.52					D	2	U	S	A
USGS	422819071065701	GW	1955-12-01			9.58					D	2	U	S	A
USGS	422819071065701	GW	1955-12-28			10.91					D	2	U	S	A
USGS	422819071065701	GW	1956-01-30			8.94					D	2	U	S	A
USGS	422819071065701	GW	1956-02-27			8.67					D	2	U	S	A
USGS	422819071065701	GW	1956-03-27			8.34					D	2	U	S	A
USGS	422819071065701	GW	1956-04-26			8.8					D	1	U	S	A
USGS	422819071065701	GW	1956-05-28			11.06					D	2	U	S	A
USGS	422819071065701	GW	1956-06-27			11.98					D	2	U	S	A
USGS	422819071065701	GW	1956-07-31			13.15					D	2	U	S	A
USGS	422819071065701	GW	1956-08-30			14.05					D	2	U	S	A
USGS	422819071065701	GW	1956-09-29			14.36					D	2	U	S	A
USGS	422819071065701	GW	1956-10-30			13.65					D	2	U	S	A
USGS	422819071065701	GW	1956-11-29			11.43					D	2	U	S	A
USGS	422819071065701	GW	1956-12-29			7.46					D	2	U	S	A
USGS	422819071065701	GW	1957-01-28			6.74					D	2	U	S	A
USGS	422819071065701	GW	1957-02-26			10.02					D	2	U	S	A
USGS	422819071065701	GW	1957-03-30			8.56					D	2	U	S	A
USGS	422819071065701	GW	1957-04-30			9.92					D	2	U	S	A
USGS	422819071065701	GW	1957-05-31			9.36					D	2	U	S	A
USGS	422819071065701	GW	1957-06-30			12.33					D	2	U	S	A
USGS	422819071065701	GW	1957-07-29			13.63					D	2	U	S	A
USGS	422819071065701	GW	1957-08-30			15.17					D	2	U	S	A
USGS	422819071065701	GW	1957-09-28			15.39					D	2	U	S	A
USGS	422819071065701	GW	1957-10-31			15.6					D	1	U	S	A
USGS	422819071065701	GW	1957-11-29			13.31					D	2	U	S	A
USGS	422819071065701	GW	1957-12-30			8.26					D	2	U	S	A
USGS	422819071065701	GW	1958-01-31			4.58					D	2	U	S	A
USGS	422819071065701	GW	1958-02-27			9.72					D	2	U	S	A
USGS	422819071065701	GW	1958-03-28			5.28					D	2	U	S	A
USGS	422819071065701	GW	1958-04-30			7.77					D	2	U	S	A
USGS	422819071065701	GW	1958-05-29			9.95					D	2	U	S	A
USGS	422819071065701	GW	1958-06-30			11.59					D	2	U	S	A
USGS	422819071065701	GW	1958-07-31			12.18					D	2	U	S	A
USGS	422819071065701	GW	1958-08-28			12.76					D	2	U	S	A
USGS	422819071065701	GW	1958-09-30			11.48					D	2	U	S	A
USGS	422819071065701	GW	1958-10-30			9.79					D	2	U	S	A
USGS	422819071065701	GW	1958-11-30			9.48					D	2	U	S	A
USGS	422819071065701	GW	1958-12-30			10.39					D	2	U	S	A
USGS	422819071065701	GW	1959-01-29			10.96					D	2	U	S	A
USGS	422819071065701	GW	1959-02-26			11					D	0	U	S	A
USGS	422819071065701	GW	1959-03-31			9.02					D	2	U	S	A
USGS	422819071065701	GW	1959-04-30			8.61					D	2	U	S	A
USGS	422819071065701	GW	1959-05-29			10.93					D	2	U	S	A
USGS	422819071065701	GW	1959-06-29			8.28					D	2	U	S	A
USGS	422819071065701	GW	1959-07-30			8.45					D	2	U	S	A
USGS	422819071065701	GW	1959-08-31			12.22					D	2	U	S	A
USGS	422819071065701	GW	1959-09-30			12.87					D	2	U	S	A
USGS	422819071065701	GW	1959-10-30			12.66					D	2	U	S	A
USGS	422819071065701	GW	1959-11-30			9.31					D	2	U	S	A
USGS	422819071065701	GW	1959-12-31			9.35					D	2	U	S	A
USGS	422819071065701	GW	1960-02-01			9.78					D	2	U	S	A
USGS	422819071065701	GW	1960-02-29			6.87					D	2	U	S	A
USGS	422819071065701	GW	1960-03-31			8.09					D	2	U	S	A
USGS	422819071065701	GW	1960-04-29			9.8					D	1	U	S	A
USGS	422819071065701	GW	1960-05-31			10.59					D	2	U	S	A
USGS	422819071065701	GW	1960-06-30			11.45					D	2	U	S	A
USGS	422819071065701	GW	1960-07-29			12.57					D	2	U	S	A
USGS	422819071065701	GW	1960-08-31			13.26					D	2	U	S	A
USGS	422819071065701	GW	1960-09-30			11.63					D	2	U	S	A
USGS	422819071065701	GW	1960-10-31			11.67					D	2	U	S	A
USGS	422819071065701	GW	1960-11-30			10.41					D	2	U	S	A
USGS	422819071065701	GW	1960-12-29			8.44					D	2	U	S	A
USGS	422819071065701	GW	1961-02-01			10.21					D	2	U	S	A
USGS	422819071065701	GW	1961-03-01			5.88					D	2	U	S	A
USGS	422819071065701	GW	1961-03-31			7.15					D	2	U	S	A
USGS	422819071065701	GW	1961-04-28			7.92					D	2	U	S	A
USGS	422819071065701	GW	1961-05-31			8.77					D	2	U	S	A
USGS	422819071065701	GW	1961-06-29			11.54					D	2	U	S	A
USGS	422819071065701	GW	1961-07-31			12.58					D	2	U	S	A
USGS	422819071065701	GW	1961-09-01			12.65					D	2	U	S	A
USGS	422819071065701	GW	1961-09-29			7.51					D	2	U	S	A
USGS	422819071065701	GW	1961-10-30			10.19					D	2	U	S	A
USGS	422819071065701	GW	1961-11-30			7.35					D	2	U	S	A
USGS	422819071065701	GW	1961-12-29			9.21					D	2	U	S	A
USGS	422819071065701	GW	1962-01-31			9.05					D	2	U	S	A
USGS	422819071065701	GW	1962-02-28			10.93					D	2	U	S	A
USGS	422819071065701	GW	1962-03-30			8.02					D	2	U	S	A
USGS	422819071065701	GW	1962-04-27			9.02					D	2	U	S	A
USGS	422819071065701	GW	1962-05-28			10.68					D	2	U	S	A
USGS	422819071065701	GW	1962-06-27			11.49					D	2	U	S	A
USGS	422819071065701	GW	1962-07-30			12.82					D	2	U	S	A
USGS	422819071065701	GW	1962-08-28			13.67					D	2	U	S	A
USGS	422819071065701	GW	1962-09-27			13.93					D	2	U	S	A
USGS	422819071065701	GW	1962-10-26			8.53					D	2	U	S	A
USGS	422819071065701	GW	1962-11-28			7.8					D	1	U	S	A
USGS	422819071065701	GW	1962-12-26			9.45					D	2	U	S	A
USGS	422819071065701	GW	1963-01-29			10.14					D	2	U	S	A
USGS	422819071065701	GW	1963-02-26			11.02					D	2	U	S	A
USGS	422819071065701	GW	1963-03-27			8.46					D	2	U	S	A
USGS	422819071065701	GW	1963-04-26			9.97					D	2	U	S	A
USGS	422819071065701	GW	1963-05-27			10.11					D	2	U	S	A
USGS	422819071065701	GW	1963-06-26			11.46					D	2	U	S	A
USGS	422819071065701	GW	1963-07-30			12.7					D	1	U	S	A
USGS	422819071065701	GW	1963-08-27			13.62					D	2	U	S	A
USGS	422819071065701	GW	1963-09-26			14.22					D	2	U	S	A
USGS	422819071065701	GW	1963-10-24			14.22					D	2	U	S	A
USGS	422819071065701	GW	1963-11-27			8.84					D	2	U	S	A
USGS	422819071065701	GW	1963-12-27			9.16					D	2	U	S	A
USGS	422819071065701	GW	1964-01-28			5.88					D	2	U	S	A
USGS	422819071065701	GW	1964-02-27			9.29					D	2	U	S	A
USGS	422819071065701	GW	1964-03-27			7.54					D	2	U	S	A
USGS	422819071065701	GW	1964-04-24			7.47					D	2	U	S	A
USGS	422819071065701	GW	1964-05-25			10.9					D	1	U	S	A
USGS	422819071065701	GW	1964-06-29			12.48					D	2	U	S	A
USGS	422819071065701	GW	1964-07-28			13.06					D	2	U	S	A
USGS	422819071065701	GW	1964-08-31			13.96					D	2	U	S	A
USGS	422819071065701	GW	1964-09-29			14.51					D	2	U	S	A
USGS	422819071065701	GW	1964-10-26			14.74					D	2	U	S	A
USGS	422819071065701	GW	1964-11-28			14.74					D	2	U	S	A
USGS	422819071065701	GW	1964-12-24			12.32					D	2	U	S	A
USGS	422819071065701	GW	1965-01-28			9.94					D	2	U	S	A
USGS	422819071065701	GW	1965-02-23			8.88					D	2	U	S	A
USGS	422819071065701	GW	1965-03-31			8.8					D	1	U	S	A
USGS	422819071065701	GW	1965-04-23			7.85					D	2	U	S	A
USGS	422819071065701	GW	1965-05-24			10.42					D	2	U	S	A
USGS	422819071065701	GW	1965-06-22			11.06					D	2	U	S	A
USGS	422819071065701	GW	1965-07-23			12.75					D	2	U	S	A
USGS	422819071065701	GW	1965-08-27			13.86					D	2	U	S	A
USGS	422819071065701	GW	1965-09-21			14.4					D	1	U	S	A
USGS	422819071065701	GW	1965-10-20			14.65					D	2	U	S	A
USGS	422819071065701	GW	1965-11-24			14.96					D	2	U	S	A
USGS	422819071065701	GW	1965-12-27			13.98					D	2	U	S	A
USGS	422819071065701	GW	1966-01-29			12.22					D	2	U	S	A
USGS	422819071065701	GW	1966-02-26			7.6					D	1	U	S	A
USGS	422819071065701	GW	1966-03-28			8.44					D	2	U	S	A
USGS	422819071065701	GW	1966-04-25			10.45					D	2	U	S	A
USGS	422819071065701	GW	1966-05-20			10.18					D	2	U	S	A
USGS	422819071065701	GW	1966-06-28			11.5					D	1	U	S	A
USGS	422819071065701	GW	1966-07-29			13.03					D	2	U	S	A
USGS	422819071065701	GW	1966-08-22			13.76					D	2	U	S	A
USGS	422819071065701	GW	1966-09-28			14.13					D	2	U	S	A
USGS	422819071065701	GW	1966-10-21			14					D	0	U	S	A
USGS	422819071065701	GW	1966-11-23			10.59					D	2	U	S	A
USGS	422819071065701	GW	1966-12-27			10.28					D	2	U	S	A
USGS	422819071065701	GW	1967-01-30			7.98					D	2	U	S	A
USGS	422819071065701	GW	1967-02-24			8.83					D	2	U	S	A
USGS	422819071065701	GW	1967-03-29			7.63					D	2	U	S	A
USGS	422819071065701	GW	1967-04-27			6.95					D	2	U	S	A
USGS	422819071065701	GW	1967-05-26			7.95					D	2	U	S	A
USGS	422819071065701	GW	1967-06-28			10.43					D	2	U	S	A
USGS	422819071065701	GW	1967-07-28			11.84					D	2	U	S	A
USGS	422819071065701	GW	1967-08-28			12.6					D	1	U	S	A
USGS	422819071065701	GW	1967-09-27			13.4					D	1	U	S	A
USGS	422819071065701	GW	1967-10-30			12.99					D	2	U	S	A
USGS	422819071065701	GW	1967-11-27			10.93					D	2	U	S	A
USGS	422819071065701	GW	1967-12-26			8.79					D	2	U	S	A
USGS	422819071065701	GW	1968-01-27			7.91					D	2	U	S	A
USGS	422819071065701	GW	1968-02-27			10.03					D	2	U	S	A
USGS	422819071065701	GW	1968-03-26			5.52					D	2	U	S	A
USGS	422819071065701	GW	1968-04-24			9.76					D	2	U	S	A
USGS	422819071065701	GW	1968-05-24			9.69					D	2	U	S	A
USGS	422819071065701	GW	1968-06-25			9.8					D	1	U	S	A
USGS	422819071065701	GW	1968-07-23			11.68					D	2	U	S	A
USGS	422819071065701	GW	1968-08-26			13.11					D	2	U	S	A
USGS	422819071065701	GW	1968-09-26			13.95					D	2	U	S	A
USGS	422819071065701	GW	1968-10-28			14.38					D	2	U	S	A
USGS	422819071065701	GW	1968-11-25			10.23					D	2	U	S	A
USGS	422819071065701	GW	1968-12-26			6.93					D	2	U	S	A
USGS	422819071065701	GW	1969-01-27			9.3					D	1	U	S	A
USGS	422819071065701	GW	1969-02-24			9.62					D	2	U	S	A
USGS	422819071065701	GW	1969-03-26			4.03					D	2	U	S	A
USGS	422819071065701	GW	1969-04-25			6.53					D	2	U	S	A
USGS	422819071065701	GW	1969-05-26			10.19					D	2	U	S	A
USGS	422819071065701	GW	1969-06-26			11.89					D	2	U	S	A
USGS	422819071065701	GW	1969-07-25			12.97					D	2	U	S	A
USGS	422819071065701	GW	1969-08-26			13.11					D	2	U	S	A
USGS	422819071065701	GW	1969-09-25			13.4					D	1	U	S	A
USGS	422819071065701	GW	1969-10-27			13.36					D	2	U	S	A
USGS	422819071065701	GW	1969-11-25			7.62					D	2	U	S	A
USGS	422819071065701	GW	1969-12-30			4.74					D	2	U	S	A
USGS	422819071065701	GW	1970-01-27			10.09					D	2	U	S	A
USGS	422819071065701	GW	1970-02-25			8.2					D	1	U	S	A
USGS	422819071065701	GW	1970-03-27			7.3					D	1	U	S	A
USGS	422819071065701	GW	1970-04-28			9					D	0	U	S	A
USGS	422819071065701	GW	1970-05-26			8.82					D	2	U	S	A
USGS	422819071065701	GW	1970-06-26			11.08					D	2	U	S	A
USGS	422819071065701	GW	1970-07-29			12.47					D	2	U	S	A
USGS	422819071065701	GW	1970-08-26			13.21					D	2	U	S	A
USGS	422819071065701	GW	1970-09-28			13.5					D	1	U	S	A
USGS	422819071065701	GW	1970-10-28			13.64					D	2	U	S	A
USGS	422819071065701	GW	1970-11-25			10.75					D	2	U	S	A
USGS	422819071065701	GW	1970-12-24			8.06					D	2	U	S	A
USGS	422819071065701	GW	1971-01-26			9.93					D	2	U	S	A
USGS	422819071065701	GW	1971-02-22			6.97					D	2	U	S	A
USGS	422819071065701	GW	1971-03-23			6.73					D	2	U	S	A
USGS	422819071065701	GW	1971-04-23			9.06					D	2	U	S	A
USGS	422819071065701	GW	1971-05-24			8.32					D	2	U	S	A
USGS	422819071065701	GW	1971-06-22			11.14					D	2	U	S	A
USGS	422819071065701	GW	1971-07-22			12.84					D	2	U	S	A
USGS	422819071065701	GW	1971-08-30			13.63					D	2	U	S	A
USGS	422819071065701	GW	1971-09-28			14.02					D	2	U	S	A
USGS	422819071065701	GW	1971-10-21			14.11					D	2	U	S	A
USGS	422819071065701	GW	1971-11-23			13.79					D	2	U	S	A
USGS	422819071065701	GW	1971-12-22			8.73					D	2	U	S	A
USGS	422819071065701	GW	1972-01-25			8.74					D	2	U	S	A
USGS	422819071065701	GW	1972-02-23			9.3					D	1	U	S	A
USGS	422819071065701	GW	1972-03-24			5.07					D	2	U	S	A
USGS	422819071065701	GW	1972-04-24			6.72					D	2	U	S	A
USGS	422819071065701	GW	1972-05-22			7.13					D	2	U	S	A
USGS	422819071065701	GW	1972-06-22			8.68					D	2	U	S	A
USGS	422819071065701	GW	1972-07-24			11.54					D	2	U	S	A
USGS	422819071065701	GW	1972-08-24			12.53					D	2	U	S	A
USGS	422819071065701	GW	1972-09-22			12.73					D	2	U	S	A
USGS	422819071065701	GW	1972-10-24			12.53					D	2	U	S	A
USGS	422819071065701	GW	1972-11-22			6.8					D	1	U	S	A
USGS	422819071065701	GW	1972-12-21			7.75					D	2	U	S	A
USGS	422819071065701	GW	1973-01-24			9.69					D	2	U	S	A
USGS	422819071065701	GW	1973-02-21			9.26					D	2	U	S	A
USGS	422819071065701	GW	1973-03-22			8.71					D	2	U	S	A
USGS	422819071065701	GW	1973-04-23			9.27					D	2	U	S	A
USGS	422819071065701	GW	1973-05-23			8.11					D	2	U	S	A
USGS	422819071065701	GW	1973-06-22			11.35					D	2	U	S	A
USGS	422819071065701	GW	1973-07-24			11.1					D	1	U	S	A
USGS	422819071065701	GW	1973-08-23			11.17					D	2	U	S	A
USGS	422819071065701	GW	1973-09-24			12.82					D	2	U	S	A
USGS	422819071065701	GW	1973-10-24			13.5					D	1	U	S	A
USGS	422819071065701	GW	1973-11-23			12.78					D	2	U	S	A
USGS	422819071065701	GW	1973-12-20			5.53					D	2	U	S	A
USGS	422819071065701	GW	1974-01-22			8.82					D	2	U	S	A
USGS	422819071065701	GW	1974-02-21			8.02					D	2	U	S	A
USGS	422819071065701	GW	1974-03-25			6.69					D	2	U	S	A
USGS	422819071065701	GW	1974-04-29			9.02					D	2	U	S	A
USGS	422819071065701	GW	1974-05-23			9.18					D	2	U	S	A
USGS	422819071065701	GW	1974-06-24			11.46					D	2	U	S	A
USGS	422819071065701	GW	1974-07-24			12.57					D	2	U	S	A
USGS	422819071065701	GW	1974-08-26			13.69					D	2	U	S	A
USGS	422819071065701	GW	1974-09-24			13.53					D	2	U	S	A
USGS	422819071065701	GW	1974-10-24			10.03					D	2	U	S	A
USGS	422819071065701	GW	1974-11-21			10.05					D	2	U	S	A
USGS	422819071065701	GW	1974-12-23			7.42					D	2	U	S	A
USGS	422819071065701	GW	1975-01-24			7.1					D	1	U	S	A
USGS	422819071065701	GW	1975-02-21			9.56					D	2	U	S	A
USGS	422819071065701	GW	1975-03-24			7.05					D	2	U	S	A
USGS	422819071065701	GW	1975-04-23			9.59					D	2	U	S	A
USGS	422819071065701	GW	1975-05-22			10.37					D	2	U	S	A
USGS	422819071065701	GW	1975-06-23			11.15					D	2	U	S	A
USGS	422819071065701	GW	1975-07-21			12.76					D	2	U	S	A
USGS	422819071065701	GW	1975-08-25			13.4					D	1	U	S	A
USGS	422819071065701	GW	1975-09-23			13.44					D	2	U	S	A
USGS	422819071065701	GW	1975-10-24			7.71					D	2	U	S	A
USGS	422819071065701	GW	1975-11-24			6.45					D	2	U	S	A
USGS	422819071065701	GW	1975-12-23			8.98					D	2	U	S	A
USGS	422819071065701	GW	1976-01-21			8.12					D	2	U	S	A
USGS	422819071065701	GW	1976-01-30			6.54					D	2	U	S	A
USGS	422819071065701	GW	1976-02-23			8.55					D	2	U	S	A
USGS	422819071065701	GW	1976-03-26			7.88					D	2	U	S	A
USGS	422819071065701	GW	1976-04-26			10.74					D	2	U	S	A
USGS	422819071065701	GW	1976-05-25			10.69					D	2	U	S	A
USGS	422819071065701	GW	1976-06-28			12.58					D	2	U	S	A
USGS	422819071065701	GW	1976-07-26			13.52					D	2	U	S	A
USGS	422819071065701	GW	1976-08-25			10.69					D	2	U	S	A
USGS	422819071065701	GW	1976-09-23			11.38					D	2	U	S	A
USGS	422819071065701	GW	1976-10-27			11.4					D	1	U	S	A
USGS	422819071065701	GW	1976-11-29			11.57					D	2	U	S	A
USGS	422819071065701	GW	1976-12-28			11.22					D	2	U	S	A
USGS	422819071065701	GW	1977-01-27			9.82					D	2	U	S	A
USGS	422819071065701	GW	1977-02-25			9.16					D	2	U	S	A
USGS	422819071065701	GW	1977-03-30			6					D	0	U	S	A
USGS	422819071065701	GW	1977-04-28			6.9					D	1	U	S	A
USGS	422819071065701	GW	1977-05-26			9.32					D	2	U	S	A
USGS	422819071065701	GW	1977-06-28			11.78					D	2	U	S	A
USGS	422819071065701	GW	1977-07-27			12.86					D	2	U	S	A
USGS	422819071065701	GW	1977-08-26			13.3					D	1	U	S	A
USGS	422819071065701	GW	1977-09-29			13.7					D	1	U	S	A
USGS	422819071065701	GW	1977-10-27			9.47					D	2	U	S	A
USGS	422819071065701	GW	1977-11-28			8.5					D	1	U	S	A
USGS	422819071065701	GW	1977-12-28			5.55					D	2	U	S	A
USGS	422819071065701	GW	1978-01-26			7.42					D	2	U	S	A
USGS	422819071065701	GW	1978-02-27			10.4					D	1	U	S	A
USGS	422819071065701	GW	1978-03-22			6.1					D	1	U	S	A
USGS	422819071065701	GW	1978-04-27			7.75					D	2	U	S	A
USGS	422819071065701	GW	1978-05-25			8.25					D	2	U	S	A
USGS	422819071065701	GW	1978-06-30			11.61					D	2	U	S	A
USGS	422819071065701	GW	1978-07-27			12.81					D	2	U	S	A
USGS	422819071065701	GW	1978-08-29			13.45					D	2	U	S	A
USGS	422819071065701	GW	1978-09-26			14.1					D	1	U	S	A
USGS	422819071065701	GW	1978-10-27			13.53					D	2	U	S	A
USGS	422819071065701	GW	1978-11-27			14.70					D	2	U	S	A
USGS	422819071065701	GW	1978-12-26			11.06					D	2	U	S	A
USGS	422819071065701	GW	1979-01-29			5.43					D	2	U	S	A
USGS	422819071065701	GW	1979-02-26			9.59					D	2	U	S	A
USGS	422819071065701	GW	1979-03-27			7.64					D	2	U	S	A
USGS	422819071065701	GW	1979-04-25			8.87					D	2	U	S	A
USGS	422819071065701	GW	1979-05-30			7.60					D	2	U	S	A
USGS	422819071065701	GW	1979-06-27			11.17					D	2	U	S	A
USGS	422819071065701	GW	1979-07-26			12.63					D	2	U	S	A
USGS	422819071065701	GW	1979-08-29			11.93					D	2	U	S	A
USGS	422819071065701	GW	1979-09-24			11.93					D	2	U	S	A
USGS	422819071065701	GW	1979-10-23			10.10					D	2	U	S	A
USGS	422819071065701	GW	1979-11-26			9.08					D	2	U	S	A
USGS	422819071065701	GW	1979-12-26			10.52					D	2	U	S	A
USGS	422819071065701	GW	1980-01-24			10.70					D	2	U	S	A
USGS	422819071065701	GW	1980-02-25			11.73					D	2	U	S	A
USGS	422819071065701	GW	1980-03-24			5.80					D	2	U	S	A
USGS	422819071065701	GW	1980-04-23			7.85					D	2	U	S	A
USGS	422819071065701	GW	1980-05-21			9.25					D	2	U	S	A
USGS	422819071065701	GW	1980-06-24			11.25					D	2	U	S	A
USGS	422819071065701	GW	1980-07-21			11.98					D	2	U	S	A
USGS	422819071065701	GW	1980-08-25			11.45					D	2	U	S	A
USGS	422819071065701	GW	1980-09-22			13.47					D	2	U	S	A
USGS	422819071065701	GW	1980-10-23			14.18					D	2	U	S	A
USGS	422819071065701	GW	1980-11-21			12.55					D	2	U	S	A
USGS	422819071065701	GW	1980-12-22			10.18					D	2	U	S	A
USGS	422819071065701	GW	1981-01-22			11.44					D	2	U	S	A
USGS	422819071065701	GW	1981-02-23			9.86					D	2	U	S	A
USGS	422819071065701	GW	1981-03-23			8.66					D	2	U	S	A
USGS	422819071065701	GW	1981-04-25			9.56					D	2	U	S	A
USGS	422819071065701	GW	1981-05-23			10.25					D	2	U	S	A
USGS	422819071065701	GW	1981-06-21			11.93					D	2	U	S	A
USGS	422819071065701	GW	1981-07-23			12.74					D	2	U	S	A
USGS	422819071065701	GW	1981-08-25			12.68					D	2	U	S	A
USGS	422819071065701	GW	1981-09-24			13.70					D	2	U	S	A
USGS	422819071065701	GW	1981-10-27			13.06					D	2	U	S	A
USGS	422819071065701	GW	1981-11-22			6.66					D	2	U	S	A
USGS	422819071065701	GW	1981-12-22			6.82					D	2	U	S	A
USGS	422819071065701	GW	1982-01-22			8.79					D	2	U	S	A
USGS	422819071065701	GW	1982-02-23			9.46					D	2	U	S	A
USGS	422819071065701	GW	1982-03-28			9.00					D	2	U	S	A
USGS	422819071065701	GW	1982-04-25			8.86					D	2	U	S	A
USGS	422819071065701	GW	1982-05-23			10.60					D	2	U	S	A
USGS	422819071065701	GW	1982-06-25			7.96					D	2	U	S	A
USGS	422819071065701	GW	1982-07-23			11.12					D	2	U	S	A
USGS	422819071065701	GW	1982-08-21			11.89					D	2	U	S	A
USGS	422819071065701	GW	1982-09-26			13.10					D	2	U	S	A
USGS	422819071065701	GW	1982-10-21			12.62					D	2	U	S	A
USGS	422819071065701	GW	1982-11-21			10.27					D	2	U	S	A
USGS	422819071065701	GW	1982-12-21			10.89					D	2	U	S	A
USGS	422819071065701	GW	1983-01-21			9.47					D	2	U	S	A
USGS	422819071065701	GW	1983-02-22			6.27					D	2	U	S	A
USGS	422819071065701	GW	1983-03-23			5.04					D	2	U	S	A
USGS	422819071065701	GW	1983-04-21			6.82					D	2	U	S	A
USGS	422819071065701	GW	1983-05-24			10.10					D	2	U	S	A
USGS	422819071065701	GW	1983-06-22			11.14					D	2	U	S	A
USGS	422819071065701	GW	1983-07-22			12.90					D	2	U	S	A
USGS	422819071065701	GW	1983-08-24			13.97					D	2	U	S	A
USGS	422819071065701	GW	1983-09-22			13.66					D	2	U	S	A
USGS	422819071065701	GW	1983-10-21			14.13					D	2	U	S	A
USGS	422819071065701	GW	1983-11-21			7.36					D	2	U	S	A
USGS	422819071065701	GW	1983-12-21			6.52					D	2	U	S	A
USGS	422819071065701	GW	1984-01-23			10.22					D	2	U	S	A
USGS	422819071065701	GW	1984-02-22			5.66					D	2	U	S	A
USGS	422819071065701	GW	1984-03-20			5.82					D	2	U	S	A
USGS	422819071065701	GW	1984-04-21			7.76					D	2	U	S	A
USGS	422819071065701	GW	1984-05-22			9.65					D	2	U	S	A
USGS	422819071065701	GW	1984-06-22			10.25					D	2	U	S	A
USGS	422819071065701	GW	1984-07-20			11.34					D	2	U	S	A
USGS	422819071065701	GW	1984-08-14			12.21					D	2	U	S	A
USGS	422819071065701	GW	1984-08-22			12.26					D	2	U	S	A
USGS	422819071065701	GW	1984-09-18			13.66					D	2	U	S	A
USGS	422819071065701	GW	1984-09-24			13.80					D	2	U	S	A
USGS	422819071065701	GW	1984-10-23			14.07					D	2	U	S	A
USGS	422819071065701	GW	1984-11-21			12.35					D	2	U	S	A
USGS	422819071065701	GW	1984-12-26			8.46					D	2	U	S	A
USGS	422819071065701	GW	1985-01-22			9.90					D	2	U	S	A
USGS	422819071065701	GW	1985-02-21			9.59					D	2	U	S	A
USGS	422819071065701	GW	1985-03-25			8.21					D	2	U	S	A
USGS	422819071065701	GW	1985-04-22			9.52					D	2	U	S	A
USGS	422819071065701	GW	1985-05-23			10.53					D	2	U	S	A
USGS	422819071065701	GW	1985-06-24			11.15					D	2	U	S	A
USGS	422819071065701	GW	1985-07-22			11.86					D	2	U	S	A
USGS	422819071065701	GW	1985-08-20			11.41					D	2	U	S	A
USGS	422819071065701	GW	1985-09-23			10.86					D	2	U	S	A
USGS	422819071065701	GW	1985-10-22			11.39					D	2	U	S	A
USGS	422819071065701	GW	1985-11-21			6.74					D	2	U	S	A
USGS	422819071065701	GW	1985-12-24			9.31					D	2	U	S	A
USGS	422819071065701	GW	1986-01-21			11.10					D	2	U	S	A
USGS	422819071065701	GW	1986-02-24			8.80					D	2	U	U	A
USGS	422819071065701	GW	1986-03-24			7.74					D	2	U	U	A
USGS	422819071065701	GW	1986-04-22			10.63					D	2	U	U	A
USGS	422819071065701	GW	1986-05-21			11.50					D	2	U	U	A
USGS	422819071065701	GW	1986-06-26			9.68					D	2	U	U	A
USGS	422819071065701	GW	1986-07-22			11.12					D	2	U	U	A
USGS	422819071065701	GW	1986-08-21			12.75					D	2	U	U	A
USGS	422819071065701	GW	1986-09-24			13.75					D	2	U	U	A
USGS	422819071065701	GW	1986-10-22			14.17					D	2	U	U	A
USGS	422819071065701	GW	1986-11-24			10.54					D	2	U	U	A
USGS	422819071065701	GW	1986-12-22			4.99					D	2	U	U	A
USGS	422819071065701	GW	1987-01-21			7.36					D	2	U	U	A
USGS	422819071065701	GW	1987-02-23			9.96					D	2	U	U	A
USGS	422819071065701	GW	1987-03-25			8.12					D	2	U	U	A
USGS	422819071065701	GW	1987-04-23			7.47					D	2	U	U	A
USGS	422819071065701	GW	1987-05-21			10.19					D	2	U	U	A
USGS	422819071065701	GW	1987-06-23			12.26					D	2	U	U	A
USGS	422819071065701	GW	1987-07-22			13.25					D	2	U	U	A
USGS	422819071065701	GW	1987-08-21			14.04					D	2	U	U	A
USGS	422819071065701	GW	1987-09-22			11.89					D	2	U	U	A
USGS	422819071065701	GW	1987-10-22			10.28					D	2	U	U	A
USGS	422819071065701	GW	1987-11-24			9.31					D	2	U	U	A
USGS	422819071065701	GW	1987-12-22			7.74					D	2	U	U	A
USGS	422819071065701	GW	1988-01-22			10.44					D	2	U	U	A
USGS	422819071065701	GW	1988-02-24			6.40					D	2	U	U	A
USGS	422819071065701	GW	1988-03-23			9.23					D	2	U	U	A
USGS	422819071065701	GW	1988-04-25			10.20					D	2	U	U	A
USGS	422819071065701	GW	1988-05-26			7.87					D	2	U	U	A
USGS	422819071065701	GW	1988-06-22			12.00					D	2	U	U	A
USGS	422819071065701	GW	1988-07-22			13.11					D	2	U	U	A
USGS	422819071065701	GW	1988-08-25			12.80					D	2	U	U	A
USGS	422819071065701	GW	1988-09-21			13.39					D	2	U	U	A
USGS	422819071065701	GW	1988-10-24			13.90					D	2	U	U	A
USGS	422819071065701	GW	1988-11-24			8.92					D	2	U	U	A
USGS	422819071065701	GW	1988-12-22			10.33					D	2	U	U	A
USGS	422819071065701	GW	1989-01-20			11.04					D	2	U	U	A
USGS	422819071065701	GW	1989-02-22			11.34					D	2	U	U	A
USGS	422819071065701	GW	1989-03-22			9.64					D	2	U	U	A
USGS	422819071065701	GW	1989-04-24			7.26					D	2	U	U	A
USGS	422819071065701	GW	1989-05-24			9.35					D	2	U	U	A
USGS	422819071065701	GW	1989-06-22			9.79					D	2	U	U	A
USGS	422819071065701	GW	1989-07-24			12.27					D	2	U	U	A
USGS	422819071065701	GW	1989-08-23			11.52					D	2	U	U	A
USGS	422819071065701	GW	1989-09-21			12.97					D	2	U	U	A
USGS	422819071065701	GW	1989-10-24			8.00					D	2	U	U	A
USGS	422819071065701	GW	1989-11-21			8.11					D	2	U	U	A
USGS	422819071065701	GW	1989-12-21			10.91					D	2	U	U	A
USGS	422819071065701	GW	1990-01-25			11.18					D	2	U	U	A
USGS	422819071065701	GW	1990-02-22			7.98					D	2	U	U	A
USGS	422819071065701	GW	1990-03-22			9.15					D	2	U	U	A
USGS	422819071065701	GW	1990-04-24			8.36					D	2	U	U	A
USGS	422819071065701	GW	1990-05-21			7.44					D	2	U	U	A
USGS	422819071065701	GW	1990-06-22			12.33					D	2	U	U	A
USGS	422819071065701	GW	1990-07-24			13.54					D	2	U	U	A
USGS	422819071065701	GW	1990-08-23			11.12					D	2	U	U	A
USGS	422819071065701	GW	1990-09-27			12.45					D	2	U	U	A
USGS	422819071065701	GW	1990-10-26			6.93					D	2	U	U	A
USGS	422819071065701	GW	1990-11-26			9.81					D	2	U	U	A
USGS	422819071065701	GW	1990-12-26			9.18					D	2	U	U	A
USGS	422819071065701	GW	1991-01-23			8.13					D	2	U	U	A
USGS	422819071065701	GW	1991-02-25			8.92					D	2	U	U	A
USGS	422819071065701	GW	1991-03-26			8.68					D	2	U	U	A
USGS	422819071065701	GW	1991-04-25			7.47					D	2	U	U	A
USGS	422819071065701	GW	1991-05-29			12.04					D	2	U	U	A
USGS	422819071065701	GW	1991-06-27			12.99					D	2	U	U	A
USGS	422819071065701	GW	1991-07-30			13.85					D	2	U	U	A
USGS	422819071065701	GW	1991-08-28			13.53					D	2	U	U	A
USGS	422819071065701	GW	1991-09-26			13.05					D	2	U	U	A
USGS	422819071065701	GW	1991-10-29			10.80					D	2	U	U	A
USGS	422819071065701	GW	1991-11-25			7.40					D	2	U	U	A
USGS	422819071065701	GW	1991-12-23			8.93					D	2	U	U	A
USGS	422819071065701	GW	1992-01-30			9.00					D	2	U	U	A
USGS	422819071065701	GW	1992-02-21			10.48					D	2	U	U	A
USGS	422819071065701	GW	1992-03-27			9.44					D	2	U	U	A
USGS	422819071065701	GW	1992-04-24			9.19					D	2	U	U	A
USGS	422819071065701	GW	1992-05-26			11.02					D	2	U	U	A
USGS	422819071065701	GW	1992-06-29			11.62					D	2	U	U	A
USGS	422819071065701	GW	1992-07-30			13.32					D	2	U	U	A
USGS	422819071065701	GW	1992-08-28			13.35					D	2	U	U	A
USGS	422819071065701	GW	1992-09-29			12.81					D	2	U	U	A
USGS	422819071065701	GW	1992-10-29			9.46					D	2	U	U	A
USGS	422819071065701	GW	1992-11-24			10.94					D	2	U	U	A
USGS	422819071065701	GW	1992-12-22			7.70					D	2	U	U	A
USGS	422819071065701	GW	1993-01-22			9.78					D	2	U	U	A
USGS	422819071065701	GW	1993-02-25			9.22					D	2	U	U	A
USGS	422819071065701	GW	1993-04-01			4.90					D	2	U	U	A
USGS	422819071065701	GW	1993-04-28			7.80					D	2	U	U	A
USGS	422819071065701	GW	1993-05-27			11.52					D	2	U	U	A
USGS	422819071065701	GW	1993-06-24			13.45					D	2	U	U	A
USGS	422819071065701	GW	1993-07-29			13.75					D	2	U	U	A
USGS	422819071065701	GW	1993-08-30			14.59					D	2	U	U	A
USGS	422819071065701	GW	1993-09-29			14.90					D	2	U	U	A
USGS	422819071065701	GW	1993-10-28			14.86					D	2	U	U	A
USGS	422819071065701	GW	1993-11-29			11.82					D	2	U	U	A
USGS	422819071065701	GW	1993-12-28			7.17					D	2	U	U	A
USGS	422819071065701	GW	1994-01-31			7.55					D	2	U	U	A
USGS	422819071065701	GW	1994-02-25			7.61					D	2	U	U	A
USGS	422819071065701	GW	1994-03-30			5.35					D	2	U	U	A
USGS	422819071065701	GW	1994-04-26			8.86					D	2	U	U	A
USGS	422819071065701	GW	1994-05-31			8.90					D	2	U	U	A
USGS	422819071065701	GW	1994-06-27			12.11					D	2	U	U	A
USGS	422819071065701	GW	1994-07-27			13.69					D	2	U	U	A
USGS	422819071065701	GW	1994-08-29			14.33					D	2	U	U	A
USGS	422819071065701	GW	1994-09-27			12.70					D	2	U	U	A
USGS	422819071065701	GW	1994-10-27			11.88					D	2	U	U	A
USGS	422819071065701	GW	1994-11-25			10.56					D	2	U	U	A
USGS	422819071065701	GW	1994-12-21			7.89					D	2	U	U	A
USGS	422819071065701	GW	1995-01-25			7.07					D	2	U	U	A
USGS	422819071065701	GW	1995-02-28			10.19					D	2	U	U	A
USGS	422819071065701	GW	1995-04-26			9.48					D	2	U	U	A
USGS	422819071065701	GW	1995-05-23			10.60					D	2	U	U	A
USGS	422819071065701	GW	1995-06-27			11.97					D	2	U	U	A
USGS	422819071065701	GW	1995-07-27			13.72					D	2	U	U	A
USGS	422819071065701	GW	1995-08-23			14.40					D	2	U	U	A
USGS	422819071065701	GW	1995-09-26			15.08					D	2	U	U	A
USGS	422819071065701	GW	1995-10-30			12.84					D	2	U	U	A
USGS	422819071065701	GW	1995-11-27			8.08					D	2	U	U	A
USGS	422819071065701	GW	1996-01-25			4.87					D	2	U	U	A
USGS	422819071065701	GW	1996-02-28			7.17					D	2	U	U	A
USGS	422819071065701	GW	1996-03-26			7.26					D	2	U	U	A
USGS	422819071065701	GW	1996-04-23			6.92					D	2	U	U	A
USGS	422819071065701	GW	1996-05-29			10.33					D	2	U	U	A
USGS	422819071065701	GW	1996-06-26			12.30					D	2	U	U	A
USGS	422819071065701	GW	1996-07-26			12.09					D	2	U	U	A
USGS	422819071065701	GW	1996-08-29			13.49					D	2	U	U	A
USGS	422819071065701	GW	1996-09-26			13.05					D	2	U	U	A
USGS	422819071065701	GW	1996-10-30			6.40					D	2	U	U	A
USGS	422819071065701	GW	1996-11-26			10.18					D	2	U	U	A
USGS	422819071065701	GW	1996-12-30			7.80					D	2	U	U	A
USGS	422819071065701	GW	1997-01-24			10.11					D	2	U	U	A
USGS	422819071065701	GW	1997-02-28			10.10					D	2	U	U	A
USGS	422819071065701	GW	1997-03-25			8.79					D	2	U	U	A
USGS	422819071065701	GW	1997-04-29			8.34					D	2	U	U	A
USGS	422819071065701	GW	1997-05-23			9.68					D	2	U	U	A
USGS	422819071065701	GW	1997-06-27			12.18					D	2	U	U	A
USGS	422819071065701	GW	1997-07-24			13.69					D	2	U	U	A
USGS	422819071065701	GW	1997-08-21			14.34					D	2	U	U	A
USGS	422819071065701	GW	1997-09-24			14.80					D	2	U	U	A
USGS	422819071065701	GW	1997-10-29			15.32					D	2	U	U	A
USGS	422819071065701	GW	1997-11-26			9.52					D	2	U	U	A
USGS	422819071065701	GW	1997-12-22			9.51					D	2	U	U	A
USGS	422819071065701	GW	1998-01-29			6.75					D	2	U	U	A
USGS	422819071065701	GW	1998-02-26			4.62					D	2	U	U	A
USGS	422819071065701	GW	1998-03-25			9.26					D	2	U	U	A
USGS	422819071065701	GW	1998-04-22			9.17					D	2	U	U	A
USGS	422819071065701	GW	1998-05-26			9.56					D	2	U	U	A
USGS	422819071065701	GW	1998-06-26			8.08					D	2	U	U	A
USGS	422819071065701	GW	1998-07-27			11.61					D	2	U	U	A
USGS	422819071065701	GW	1998-09-02			12.55					D	2	U	U	A
USGS	422819071065701	GW	1998-10-30			10.18					D	2	U	U	A
USGS	422819071065701	GW	1998-11-30			11.68					D	2	U	U	A
USGS	422819071065701	GW	1998-12-22			11.78					D	2	U	U	A
USGS	422819071065701	GW	1999-01-26			8.19					D	2	U	U	A
USGS	422819071065701	GW	1999-02-23			8.60					D	2	U	U	A
USGS	422819071065701	GW	1999-03-17			8.40					D	2	U	U	A
USGS	422819071065701	GW	1999-04-28			11.23					D	2	U	U	A
USGS	422819071065701	GW	1999-06-22			12.38					D	2	U	U	A
USGS	422819071065701	GW	1999-07-26			13.41					D	2	U	U	A
USGS	422819071065701	GW	1999-08-27			14.16					D	2	U	U	A
USGS	422819071065701	GW	1999-09-21			9.18					D	2	U	U	A
USGS	422819071065701	GW	1999-10-29			7.89					D	2	U	U	A
USGS	422819071065701	GW	1999-11-24			9.81					D	2	U	U	A
USGS	422819071065701	GW	1999-12-21			9.09					D	2	U	U	A
USGS	422819071065701	GW	2000-02-02			10.62					D	2	U	U	A
USGS	422819071065701	GW	2000-02-28			8.18					D	2	U	U	A
USGS	422819071065701	GW	2000-03-29			8.43					D	2	U	U	A
USGS	422819071065701	GW	2000-04-26			5.76					D	2	U	U	A
USGS	422819071065701	GW	2000-04-30			10.15					D	2	U	U	A
USGS	422819071065701	GW	2000-05-31			9.80					D	2	U	U	A
USGS	422819071065701	GW	2000-06-27			10.31					D	2	U	U	A
USGS	422819071065701	GW	2000-07-25			10.94					D	2	U	U	A
USGS	422819071065701	GW	2000-08-22			10.13					D	2	U	U	A
USGS	422819071065701	GW	2000-09-27			10.69					D	2	U	U	A
USGS	422819071065701	GW	2000-10-25			10.46					D	2	U	U	A
USGS	422819071065701	GW	2000-11-27			9.22					D	2	U	U	A
USGS	422819071065701	GW	2000-12-29			8.79					D	2	U	U	A
USGS	422819071065701	GW	2001-01-23			11.27					D	2	U	U	A
USGS	422819071065701	GW	2001-02-21			9.37					D	2	U	U	A
USGS	422819071065701	GW	2001-03-27			5.58					D	2	U	U	A
USGS	422819071065701	GW	2001-04-30			10.15					D	2	U	U	A
USGS	422819071065701	GW	2001-05-30			11.86					D	2	U	U	A
USGS	422819071065701	GW	2001-06-20			8.17					D	2	U	U	A
USGS	422819071065701	GW	2001-07-26			11.18					D	2	U	U	A
USGS	422819071065701	GW	2001-08-28			11.96					D	2	U	U	A
USGS	422819071065701	GW	2001-09-25			13.14				USGS	D	2	U	U	A
USGS	422819071065701	GW	2001-10-24			13.47				USGS	D	2	U	U	A
USGS	422819071065701	GW	2001-11-28			13.81				USGS	D	2	U	U	A
USGS	422819071065701	GW	2001-12-31			10.20				USGS	D	2	U	U	A
USGS	422819071065701	GW	2002-02-25			8.86				USGS	D	2	U	U	A
USGS	422819071065701	GW	2002-03-27			7.62				USGS	D	2	U	U	A
USGS	422819071065701	GW	2002-04-26			10.16				USGS	D	2	U	U	A
USGS	422819071065701	GW	2002-05-29			9.10				USGS	D	2	U	U	A
USGS	422819071065701	GW	2002-07-29			12.03				USGS	D	2	U	U	A
USGS	422819071065701	GW	2002-08-27			13.23				USGS	D	2	U	U	A
USGS	422819071065701	GW	2002-10-28			8.40				USGS	D	2	S	T	A
USGS	422819071065701	GW	2002-11-19			5.77				USGS	D	2	S	T	A
USGS	422819071065701	GW	2002-12-19			6.77				USGS	D	2	S	T	A
USGS	422819071065701	GW	2003-01-31			10.78				USGS	D	2	S	T	A
USGS	422819071065701	GW	2003-02-25			10.20				USGS	D	2	S	T	A
USGS	422819071065701	GW	2003-03-25			7.93				USGS	D	2	S	T	A
USGS	422819071065701	GW	2003-04-29			7.87				USGS	D	2	S	T	A
USGS	422819071065701	GW	2003-06-27			8.55				USGS	D	2	S	T	A
USGS	422819071065701	GW	2003-07-23			11.67				USGS	D	2	S	T	A
USGS	422819071065701	GW	2003-08-21			9.60				USGS	D	2	S	T	A
USGS	422819071065701	GW	2003-09-22			12.22				USGS	D	2	S	T	A
USGS	422819071065701	GW	2003-10-30			8.29				USGS	D	2	S	T	A
USGS	422819071065701	GW	2003-11-24			10.00				USGS	D	2	S	T	A
USGS	422819071065701	GW	2003-12-22			6.67				USGS	D	2	S	T	A
USGS	422819071065701	GW	2004-01-20			10.77				USGS	D	2	S	T	A
USGS	422819071065701	GW	2004-02-24			13.68				USGS	D	2	S	T	A
USGS	422819071065701	GW	2004-03-30			10.02				USGS	D	2	S	T	A
USGS	422819071065701	GW	2004-04-28			7.43				USGS	D	2	S	T	A
USGS	422819071065701	GW	2004-06-30			11.92				USGS	D	2	S	T	A
USGS	422819071065701	GW	2004-07-27			10.10				USGS	D	2	S	T	A
USGS	422819071065701	GW	2004-08-23			8.48				USGS	D	2	S	T	A
USGS	422819071065701	GW	2004-09-24			8.47				USGS	D	2	S	T	A
USGS	422819071065701	GW	2004-10-28			10.63				USGS	D	2	S	T	A
USGS	422819071065701	GW	2004-11-23			11.24				USGS	D	2	S	T	A
USGS	422819071065701	GW	2004-12-22			8.59				USGS	D	2	S	T	A
USGS	422819071065701	GW	2005-02-28			9.59				USGS	D	2	S	T	A
USGS	422819071065701	GW	2005-03-25			8.56				USGS	D	2	S	T	A
USGS	422819071065701	GW	2005-04-22			10.43				USGS	D	2	S	T	A
USGS	422819071065701	GW	2005-05-26			8.07				USGS	D	2	S	T	A
USGS	422819071065701	GW	2005-06-22			11.44				USGS	D	2	S	T	A
USGS	422819071065701	GW	2005-07-21			11.38				USGS	D	2	S	T	A
USGS	422819071065701	GW	2005-08-30			13.18				USGS	D	2	S	T	A
USGS	422819071065701	GW	2005-09-22			13.30				USGS	D	2	S	T	A
USGS	422819071065701	GW	2005-10-27			5.25				USGS	D	2	S	T	A
USGS	422819071065701	GW	2005-11-22			9.21				USGS	D	2	S	T	A
USGS	422819071065701	GW	2005-12-20			8.12				USGS	D	2	S	T	A
USGS	422819071065701	GW	2006-01-25			7.92				USGS	D	2	S	T	A
USGS	422819071065701	GW	2006-02-24			9.49				USGS	D	2	S	T	A
USGS	422819071065701	GW	2006-03-28			11.16				USGS	D	2	S	T	A
USGS	422819071065701	GW	2006-04-27			10.75				USGS	D	2	S	T	A
USGS	422819071065701	GW	2006-05-24			7.00				USGS	D	2	S	T	A
USGS	422819071065701	GW	2006-06-29			9.33				USGS	D	2	S	T	A
USGS	422819071065701	GW	2006-07-26			10.06				USGS	D	2	S	T	A
USGS	422819071065701	GW	2006-08-24			11.98				USGS	D	2	S	T	A
USGS	422819071065701	GW	2006-09-26			11.65				USGS	D	2	S	T	A
USGS	422819071065701	GW	2006-10-24			11.06				USGS	D	2	S	T	A
USGS	422819071065701	GW	2006-11-28			7.66				USGS	D	2	S	T	A
USGS	422819071065701	GW	2006-12-19			10.67				USGS	D	2	S	T	A
USGS	422819071065701	GW	2007-01-30			10.68				USGS	D	2	S	T	A
USGS	422819071065701	GW	2007-02-21			12.15				USGS	D	2	S	T	A
USGS	422819071065701	GW	2007-03-27			7.70				USGS	D	2	S	T	A
USGS	422819071065701	GW	2007-04-24			7.03				USGS	D	2	S	T	A
USGS	422819071065701	GW	2007-05-23			7.09				USGS	D	2	S	T	A
USGS	422819071065701	GW	2007-06-26			9.50				USGS	D	2	S	T	A
USGS	422819071065701	GW	2007-07-24			12.68				USGS	D	2	S	T	A
USGS	422819071065701	GW	2007-08-28	10:00	EDT	12.94				USGS	m	2	S	T	A
USGS	422819071065701	GW	2007-09-25	09:35	EDT	13.48				USGS	m	2	S	T	A
USGS	422819071065701	GW	2007-10-23	11:45	EDT	13.76				USGS	m	2	S	T	A
USGS	422819071065701	GW	2007-11-28	12:00	EST	10.68				USGS	m	2	S	T	A
USGS	422819071065701	GW	2008-01-30	12:43	EST	8.75				USGS	m	2	S	T	A
USGS	422819071065701	GW	2008-02-25	14:25	EST	7.49				USGS	m	2	S	T	A
USGS	422819071065701	GW	2008-03-24	11:30	EDT	7.70				USGS	m	2	S	T	A
USGS	422819071065701	GW	2008-04-23			9.38				USGS	D	2	S	T	A
USGS	422819071065701	GW	2008-05-20	12:57	EDT	10.3				USGS	m	1	S	T	A
USGS	422819071065701	GW	2008-06-24	11:52	EDT	11.38				USGS	m	2	R	V	A
USGS	422819071065701	GW	2008-07-29	12:39	EDT	7.21				USGS	m	2	S	V	A
USGS	422819071065701	GW	2008-08-25	14:01	EDT	9.69				USGS	m	2	S	V	A
USGS	422819071065701	GW	2008-09-22	13:19	EDT	10.59				USGS	m	2	S	V	A
USGS	422819071065701	GW	2008-10-29	14:51	EDT	11.54				USGS	m	2	S	V	A
USGS	422819071065701	GW	2008-11-24	11:33	EST	11.17				USGS	m	2	S	V	A
USGS	422819071065701	GW	2009-02-24	12:45	EST	8.30				USGS	m	2	S	V	A
USGS	422819071065701	GW	2009-03-25	09:50	EDT	9.98				USGS	m	2	S	T	A
USGS	422819071065701	GW	2009-04-27	13:22	EDT	8.76				USGS	m	2	S	V	A
USGS	422819071065701	GW	2009-05-26	11:26	EDT	11.57				USGS	m	2	S	V	A
USGS	422819071065701	GW	2009-06-25	13:50	EDT	9.99				USGS	m	2	S	V	A
USGS	422819071065701	GW	2009-07-30	11:47	EDT	8.47				USGS	m	2	S	V	A
USGS	422819071065701	GW	2009-08-24	13:05	EDT	11.91				USGS	m	2	S	V	A
USGS	422819071065701	GW	2009-09-28	11:49	EDT	12.12				USGS	m	2	S	V	A
USGS	422819071065701	GW	2009-10-26	14:31	EDT	9.47				USGS	m	2	S	T	A
USGS	422819071065701	GW	2009-11-23	11:09	EST	8.72				USGS	m	2	S	V	A
USGS	422819071065701	GW	2009-12-21	13:01	EST	8.70				USGS	m	2	S	V	A
USGS	422819071065701	GW	2010-01-25	12:10	EST	10.82				USGS	m	2	S	V	A
USGS	422819071065701	GW	2010-02-22	14:11	EST	11.37				USGS	m	2	S	V	A
USGS	422819071065701	GW	2010-03-26	11:50	EDT	6.20				USGS	m	2	S	V	A
USGS	422819071065701	GW	2010-04-26	13:17	EDT	10.17				USGS	m	2	S	V	A
USGS	422819071065701	GW	2010-05-25	12:20	EDT	11.19				USGS	m	2	S	T	A
USGS	422819071065701	GW	2010-06-28	12:57	EDT	12.11				USGS	m	2	S	V	A
USGS	422819071065701	GW	2010-07-26	11:39	EDT	13.09				USGS	m	2	S	V	A
USGS	422819071065701	GW	2010-08-23	12:34	EDT	13.84				USGS	m	2	S	T	A
USGS	422819071065701	GW	2010-09-27	11:38	EDT	12.29				USGS	m	2	S	V	A
USGS	422819071065701	GW	2010-10-26	13:40	EDT	9.05				USGS	m	2	S	T	A
USGS	422819071065701	GW	2010-11-22	12:58	EST	8.08				USGS	m	2	S	T	A
USGS	422819071065701	GW	2010-12-20	12:17	EST	8.06				USGS	m	2	S	V	A
USGS	422819071065701	GW	2011-03-28	13:00	EDT	8.27				USGS	m	2	S	V	A
USGS	422819071065701	GW	2011-04-25	12:44	EDT	8.05				USGS	m	2	S	V	A
USGS	422819071065701	GW	2011-05-23	12:46	EDT	10.27					m	2	S	T	A
USGS	422819071065701	GW	2011-06-27	12:35	EDT	9.59					m	2	S	T	A
USGS	422819071065701	GW	2011-07-27	14:37	EDT	12.05					m	2	S	T	A
USGS	422819071065701	GW	2011-08-31	11:53	EDT	6.96				USGS	m	2	S	T	A
USGS	422819071065701	GW	2011-09-26	12:20	EDT	9.88					m	2	S	V	A
USGS	422819071065701	GW	2011-10-24	13:01	EDT	7.66					m	2	S	V	A
USGS	422819071065701	GW	2011-11-28	11:42	EDT	8.48					m	2	S	V	A
USGS	422819071065701	GW	2011-12-27	12:11	EDT	9.05					m	2	S	V	A
USGS	422819071065701	GW	2012-01-23	11:39	EDT	10.12					m	2	S	V	A
USGS	422819071065701	GW	2012-03-08	14:32	EDT	9.05					m	2	S	V	A
USGS	422819071065701	GW	2012-03-26	10:38	EDT	10.82					m	2	S	V	A
USGS	422819071065701	GW	2012-04-30	12:26	EDT	9.62					m	2	S	V	A
USGS	422819071065701	GW	2012-05-23	12:18	EDT	9.69					m	2	S	V	A
USGS	422819071065701	GW	2012-06-25	11:03	EDT	11.93					m	2	S	V	A
USGS	422819071065701	GW	2012-07-23	12:54	EST	12.33				USGS	m	2	S	V	A
USGS	422819071065701	GW	2012-08-27	10:23	EDT	11.24				USGS	m	2	S	V	A
USGS	422819071065701	GW	2012-09-17	10:38	EDT	12.29				USGS	m	2	S	V	A
USGS	422819071065701	GW	2012-11-05	11:32	EDT	8.35				USGS	m	2	S	V	A
USGS	422819071065701	GW	2012-11-26	08:40	EDT	10.59				USGS	m	2	S	V	A
USGS	422819071065701	GW	2012-12-21	08:54	EDT	9.12				USGS	m	2	S	V	A
USGS	422819071065701	GW	2013-01-30	09:53	EST	10.49				USGS	m	2	S	V	A
USGS	422819071065701	GW	2013-03-28	10:06	EDT	8.22				USGS	m	2	S	V	A
USGS	422819071065701	GW	2013-04-29	10:39	EDT	10.81				USGS	m	2	S	V	A
USGS	422819071065701	GW	2013-05-31	09:25	EDT	10.02				USGS	m	2	S	V	A
USGS	422819071065701	GW	2013-06-27	10:30	EDT	9.24				USGS	m	2	S	V	A
USGS	422819071065701	GW	2013-07-31	10:35	EDT	12.29				USGS	m	2	S	V	A
USGS	422819071065701	GW	2013-08-26	09:25	EDT	12.77				USGS	m	2	S	T	A
USGS	422819071065701	GW	2013-09-24	09:55	EDT	13.58				USGS	m	2	S	T	A
USGS	422819071065701	GW	2013-10-28	10:05	EDT	14.04				USGS	m	2	S	T	A
USGS	422819071065701	GW	2013-11-29	08:40	EST	14.34				USGS	m	2	S	T	A
USGS	422819071065701	GW	2013-12-23	11:15	EST	11.62				USGS	m	2	S	T	A
USGS	422819071065701	GW	2014-01-27	11:10	EST	8.44				USGS	m	2	S	T	A
USGS	422819071065701	GW	2014-02-24	11:35	EST	8.82				USGS	m	2	S	T	A
USGS	422819071065701	GW	2014-03-24	11:10	EDT	8.50				USGS	m	2	S	T	A
USGS	422819071065701	GW	2014-04-28	11:10	EDT	8.83				USGS	m	2	S	T	A
USGS	422819071065701	GW	2014-05-27	10:25	EDT	10.41				USGS	m	2	S	T	A
USGS	422819071065701	GW	2014-06-23	10:25	EDT	11.05				USGS	m	2	S	T	A
USGS	422819071065701	GW	2014-07-29	13:15	EDT	11.72				USGS	m	2	S	T	A
USGS	422819071065701	GW	2014-08-25	11:10	EDT	11.22				USGS	m	2	S	T	A
USGS	422819071065701	GW	2014-09-23	11:05	EDT	12.65				USGS	m	2	S	T	A
USGS	422819071065701	GW	2014-10-27	10:50	EDT	10.08					m	2	R	T	A
USGS	422819071065701	GW	2014-11-26	10:50	EST	8.80				MA035	m	2	A	T	A
USGS	422819071065701	GW	2014-12-18	11:00	EST	6.77				MA035	m	2	A	T	A
USGS	422819071065701	GW	2015-01-30	10:04	EST	10.82				MA035	m	2	A	T	A
USGS	422819071065701	GW	2015-03-25	12:29	EDT	8.10				MA035	m	2	A	T	A
USGS	422819071065701	GW	2015-04-29	11:30	EDT	7.78				MA035	m	2	A	T	A
USGS	422819071065701	GW	2015-05-28	12:03	EDT	11.63				MA035	m	2	A	T	A
USGS	422819071065701	GW	2015-06-22	11:25	EDT	11.70				MA035	m	2	A	T	A
USGS	422819071065701	GW	2015-07-30	12:50	EDT	12.36				MA035	m	2	A	T	A
USGS	422819071065701	GW	2015-08-26	11:14	EDT	13.38				MA035	m	2	A	T	A
USGS	422819071065701	GW	2015-10-01	12:11	EDT	14.19				MA035	m	2	A	T	A
USGS	422819071065701	GW	2015-10-27	11:26	EDT	13.45				MA035	m	2	A	T	A
USGS	422819071065701	GW	2015-11-25	12:22	EST	12.21				MA035	m	2	A	T	A
USGS	422819071065701	GW	2015-12-22	11:46	EST	10.58				MA035	m	2	A	T	A
USGS	422819071065701	GW	2016-01-27	11:21	EST	8.65				MA035	m	2	A	T	A
USGS	422819071065701	GW	2016-02-26	10:56	EST	8.05				MA035	m	2	A	T	P
