# ---------------------------------- WARNING ----------------------------------------
# The data you have obtained from this automated U.S. Geological Survey database
# have not received Director's approval and as such are provisional and subject to
# revision.  The data are released on the condition that neither the USGS nor the
# United States Government may be held liable for any damages resulting from its use.
# Additional info: http://help.waterdata.usgs.gov/policies/provisional-data-statement
#
# File-format description:  http://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: http://help.waterdata.usgs.gov/faq/automated-retrievals
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# retrieved: 2016-03-19 14:47:29 EDT       (nadww01)
#
# US Geological Survey groundwater levels
#
# Data for the following 1 site(s) are contained in this file
#    USGS 422627071154002 MA-LTW  104 LEXINGTON, MA 
# -----------------------------------------------------------------------------------
#
# The fields in this file include:
# ---------------------------------
# agency_cd     Agency code
# site_no       USGS site number
# site_tp_cd    Site type code
# lev_dt        Date level measured
# lev_tm        Time level measured
# lev_tz_cd     Time datum
# lev_va        Water-level value in feet below land surface
# sl_lev_va     Water-level value in feet above specific vertical datum
# sl_datum_cd   Referenced vertical datum
# lev_status_cd Status
# lev_agency_cd Measuring agency
# lev_dt_acy_cd Water-level date-time accuracy
# lev_acy_cd    Water-level accuracy
# lev_src_cd    Source of measurement
# lev_meth_cd   Method of measurement
# lev_age_cd    Water-level approval status
#
# Referenced agency codes (lev_agency_cd) included in this output:
#
#     ""         Not determined
#     MA035      Massachusetts Department of Environmental Protection
#     USGS       U.S. Geological Survey
#
# Referenced site type codes (site_tp_cd) included in this output:
#
#     GW         Well
#
# Referenced water-level site status codes (lev_status_cd) included in this output:
#
#     ""         The reported water-level measurement represents a static level
#
# Referenced water-level date-time accuracy codes (lev_dt_acy_cd) included in this output:
#
#     D          Date is accurate to the Day
#     m          Date is accurate to the Minute
#
# Referenced water-level accuracy codes (lev_acy_cd) included in this output:
#
#     0          Water level accuracy to nearest foot
#     1          Water level accuracy to nearest tenth of a foot
#     2          Water level accuracy to nearest hundredth of a foot
#
# Referenced source of measurement codes (lev_src_cd) included in this output:
#
#     A          Reported by another government agency (do not use "A" if reported by owner, use "O").
#     R          Reported by person other than the owner, driller, or another government agency.
#     S          Measured by personnel of reporting agency.
#     U          Source is unknown.
#
# Referenced method of measurement codes (lev_meth_cd) included in this output:
#
#     S          Steel-tape measurement.
#     T          Electric-tape measurement.
#     U          Unknown
#     V          Calibrated electric-tape measurement.
#
# Referenced water-level approval-status codes (lev_age_cd) included in this output:
#
#     A          Approved for publication -- Processing and review completed.
#     P          Provisional data subject to revision.
#
agency_cd	site_no	site_tp_cd	lev_dt	lev_tm	lev_tz_cd	lev_va	sl_lev_va	sl_datum_cd	lev_status_cd	lev_agency_cd	lev_dt_acy_cd	lev_acy_cd	lev_src_cd	lev_meth_cd	lev_age_cd
5s	15s	6s	10d	5d	5s	12s	12s	10s	1s	5s	1s	1s	1s	1s	1s
USGS	422627071154002	GW	1964-12-01			3.00					D	2	S	S	A
USGS	422627071154002	GW	1965-01-30			3.33					D	2	U	S	A
USGS	422627071154002	GW	1965-02-23			3.17					D	2	U	S	A
USGS	422627071154002	GW	1965-03-31			2.7					D	1	U	S	A
USGS	422627071154002	GW	1965-04-23			2.8					D	1	U	S	A
USGS	422627071154002	GW	1965-05-24			3.26					D	2	U	S	A
USGS	422627071154002	GW	1965-06-22			3.54					D	2	U	S	A
USGS	422627071154002	GW	1965-07-23			3.96					D	2	U	S	A
USGS	422627071154002	GW	1965-08-27			4.21					D	2	U	S	A
USGS	422627071154002	GW	1965-09-21			3.9					D	1	U	S	A
USGS	422627071154002	GW	1965-10-20			3.64					D	2	U	S	A
USGS	422627071154002	GW	1965-11-24			3.52					D	2	U	S	A
USGS	422627071154002	GW	1965-12-27			3.32					D	2	U	S	A
USGS	422627071154002	GW	1966-01-29			3.28					D	2	U	S	A
USGS	422627071154002	GW	1966-03-01			2.25					D	2	U	S	A
USGS	422627071154002	GW	1966-03-28			2.67					D	2	U	S	A
USGS	422627071154002	GW	1966-04-25			2.9					D	1	U	S	A
USGS	422627071154002	GW	1966-05-20			2.9					D	1	U	S	A
USGS	422627071154002	GW	1966-06-28			3.5					D	1	U	S	A
USGS	422627071154002	GW	1966-07-25			4.01					D	2	U	S	A
USGS	422627071154002	GW	1966-08-22			4.05					D	2	U	S	A
USGS	422627071154002	GW	1966-09-28			3.68					D	2	U	S	A
USGS	422627071154002	GW	1966-10-20			3.24					D	2	U	S	A
USGS	422627071154002	GW	1966-11-23			3.12					D	2	U	S	A
USGS	422627071154002	GW	1966-12-28			3.32					D	2	U	S	A
USGS	422627071154002	GW	1967-01-31			2.74					D	2	U	S	A
USGS	422627071154002	GW	1967-02-27			2.96					D	2	U	S	A
USGS	422627071154002	GW	1967-03-30			2.16					D	2	U	S	A
USGS	422627071154002	GW	1967-04-28			2.43					D	2	U	S	A
USGS	422627071154002	GW	1967-05-29			1.95					D	2	U	S	A
USGS	422627071154002	GW	1967-06-29			3.07					D	2	U	S	A
USGS	422627071154002	GW	1967-07-31			3.41					D	2	U	S	A
USGS	422627071154002	GW	1967-08-29			3.42					D	2	U	S	A
USGS	422627071154002	GW	1967-09-28			3.67					D	2	U	S	A
USGS	422627071154002	GW	1967-10-31			3.37					D	2	U	S	A
USGS	422627071154002	GW	1967-11-28			2.69					D	2	U	S	A
USGS	422627071154002	GW	1967-12-27			2.84					D	2	U	S	A
USGS	422627071154002	GW	1968-01-29			2.74					D	2	U	S	A
USGS	422627071154002	GW	1968-02-26			2.98					D	2	U	S	A
USGS	422627071154002	GW	1968-03-27			2.09					D	2	U	S	A
USGS	422627071154002	GW	1968-04-25			2.78					D	2	U	S	A
USGS	422627071154002	GW	1968-05-27			1.55					D	2	U	S	A
USGS	422627071154002	GW	1968-06-26			2.96					D	2	U	S	A
USGS	422627071154002	GW	1968-07-24			3.34					D	2	U	S	A
USGS	422627071154002	GW	1968-08-27			3.6					D	1	U	S	A
USGS	422627071154002	GW	1968-09-27			3.75					D	2	U	S	A
USGS	422627071154002	GW	1968-10-29			3.5					D	1	U	S	A
USGS	422627071154002	GW	1968-11-26			2.9					D	1	U	S	A
USGS	422627071154002	GW	1968-12-27			2.75					D	2	U	S	A
USGS	422627071154002	GW	1969-01-28			2.79					D	2	U	S	A
USGS	422627071154002	GW	1969-02-24			2.27					D	2	U	S	A
USGS	422627071154002	GW	1969-03-27			1.53					D	2	U	S	A
USGS	422627071154002	GW	1969-04-28			2.24					D	2	U	S	A
USGS	422627071154002	GW	1969-05-27			3.08					D	2	U	S	A
USGS	422627071154002	GW	1969-06-27			3.46					D	2	U	S	A
USGS	422627071154002	GW	1969-07-29			3.37					D	2	U	S	A
USGS	422627071154002	GW	1969-08-27			3.79					D	2	U	S	A
USGS	422627071154002	GW	1969-09-26			3.27					D	2	U	S	A
USGS	422627071154002	GW	1969-10-28			3.31					D	2	U	S	A
USGS	422627071154002	GW	1969-11-26			2.6					D	1	U	S	A
USGS	422627071154002	GW	1969-12-29			1.97					D	2	U	S	A
USGS	422627071154002	GW	1970-01-26			2.97					D	2	U	S	A
USGS	422627071154002	GW	1970-02-24			2.54					D	2	U	S	A
USGS	422627071154002	GW	1970-03-26			2.5					D	1	U	S	A
USGS	422627071154002	GW	1970-04-27			2.61					D	2	U	S	A
USGS	422627071154002	GW	1970-05-25			2.67					D	2	U	S	A
USGS	422627071154002	GW	1970-06-25			3.39					D	2	U	S	A
USGS	422627071154002	GW	1970-07-28			3.62					D	2	U	S	A
USGS	422627071154002	GW	1970-08-25			3.23					D	2	U	S	A
USGS	422627071154002	GW	1970-09-25			3.31					D	2	U	S	A
USGS	422627071154002	GW	1970-10-27			2.8					D	1	U	S	A
USGS	422627071154002	GW	1970-11-24			2.92					D	2	U	S	A
USGS	422627071154002	GW	1970-12-22			2.72					D	2	U	S	A
USGS	422627071154002	GW	1971-01-25			3.3					D	1	U	S	A
USGS	422627071154002	GW	1971-02-23			2.33					D	2	U	S	A
USGS	422627071154002	GW	1971-03-24			2.16					D	2	U	S	A
USGS	422627071154002	GW	1971-04-22			2.6					D	1	U	S	A
USGS	422627071154002	GW	1971-05-21			2.48					D	2	U	S	A
USGS	422627071154002	GW	1971-06-23			3.24					D	2	U	S	A
USGS	422627071154002	GW	1971-07-23			3.5					D	1	U	S	A
USGS	422627071154002	GW	1971-08-23			3.68					D	2	U	S	A
USGS	422627071154002	GW	1971-09-27			3.53					D	2	U	S	A
USGS	422627071154002	GW	1971-10-22			3.53					D	2	U	S	A
USGS	422627071154002	GW	1971-11-22			3.33					D	2	U	S	A
USGS	422627071154002	GW	1971-12-22			2.84					D	2	U	S	A
USGS	422627071154002	GW	1972-01-24			2.79					D	2	U	S	A
USGS	422627071154002	GW	1972-02-22			2.7					D	1	U	S	A
USGS	422627071154002	GW	1972-03-23			1.55					D	2	U	S	A
USGS	422627071154002	GW	1972-04-21			2.29					D	2	U	S	A
USGS	422627071154002	GW	1972-05-23			2.28					D	2	U	S	A
USGS	422627071154002	GW	1972-06-23			2.27					D	2	U	S	A
USGS	422627071154002	GW	1972-07-25			2.76					D	2	U	S	A
USGS	422627071154002	GW	1972-08-25			3.47					D	2	U	S	A
USGS	422627071154002	GW	1972-09-25			3.11					D	2	U	S	A
USGS	422627071154002	GW	1972-10-25			3.19					D	2	U	S	A
USGS	422627071154002	GW	1972-11-24			2.35					D	2	U	S	A
USGS	422627071154002	GW	1972-12-26			2.2					D	1	U	S	A
USGS	422627071154002	GW	1973-01-25			2.34					D	2	U	S	A
USGS	422627071154002	GW	1973-02-22			2.49					D	2	U	S	A
USGS	422627071154002	GW	1973-03-23			2.6					D	1	U	S	A
USGS	422627071154002	GW	1973-04-24			2.61					D	2	U	S	A
USGS	422627071154002	GW	1973-05-24			2.45					D	2	U	S	A
USGS	422627071154002	GW	1973-06-25			2.99					D	2	U	S	A
USGS	422627071154002	GW	1973-07-25			3.03					D	2	U	S	A
USGS	422627071154002	GW	1973-08-24			3.2					D	1	U	S	A
USGS	422627071154002	GW	1973-09-25			3.4					D	1	U	S	A
USGS	422627071154002	GW	1973-10-25			3.55					D	2	U	S	A
USGS	422627071154002	GW	1973-11-26			3.25					D	2	U	S	A
USGS	422627071154002	GW	1973-12-20			2.31					D	2	U	S	A
USGS	422627071154002	GW	1974-01-23			2.5					D	1	U	S	A
USGS	422627071154002	GW	1974-02-22			2.24					D	2	U	S	A
USGS	422627071154002	GW	1974-03-26			2.32					D	2	U	S	A
USGS	422627071154002	GW	1974-04-30			2.65					D	2	U	S	A
USGS	422627071154002	GW	1974-05-24			2.77					D	2	U	S	A
USGS	422627071154002	GW	1974-06-25			3.1					D	1	U	S	A
USGS	422627071154002	GW	1974-07-25			3.55					D	2	U	S	A
USGS	422627071154002	GW	1974-08-26			4					D	0	U	S	A
USGS	422627071154002	GW	1974-09-23			3.12					D	2	U	S	A
USGS	422627071154002	GW	1974-10-25			3.01					D	2	U	S	A
USGS	422627071154002	GW	1974-11-22			3.02					D	2	U	S	A
USGS	422627071154002	GW	1974-12-24			2.68					D	2	U	S	A
USGS	422627071154002	GW	1975-01-27			2.25					D	2	U	S	A
USGS	422627071154002	GW	1975-02-24			2.15					D	2	U	S	A
USGS	422627071154002	GW	1975-03-28			2.27					D	2	U	S	A
USGS	422627071154002	GW	1975-04-24			2.72					D	2	U	S	A
USGS	422627071154002	GW	1975-05-23			3.03					D	2	U	S	A
USGS	422627071154002	GW	1975-06-24			3.34					D	2	U	S	A
USGS	422627071154002	GW	1975-07-22			3.36					D	2	U	S	A
USGS	422627071154002	GW	1975-08-26			4.35					D	2	U	S	A
USGS	422627071154002	GW	1975-09-26			2.29					D	2	U	S	A
USGS	422627071154002	GW	1975-10-28			2.43					D	2	U	S	A
USGS	422627071154002	GW	1975-11-28			1.98					D	2	U	S	A
USGS	422627071154002	GW	1975-12-24			2.15					D	2	U	S	A
USGS	422627071154002	GW	1976-01-30			2.6					D	1	U	S	A
USGS	422627071154002	GW	1976-02-24			2.1					D	1	U	S	A
USGS	422627071154002	GW	1976-03-25			2.12					D	2	U	S	A
USGS	422627071154002	GW	1976-04-27			2.5					D	1	U	S	A
USGS	422627071154002	GW	1976-05-28			2.91					D	2	U	S	A
USGS	422627071154002	GW	1976-06-25			3.49					D	2	U	S	A
USGS	422627071154002	GW	1976-07-28			3.57					D	2	U	S	A
USGS	422627071154002	GW	1976-08-27			3.23					D	2	U	S	A
USGS	422627071154002	GW	1976-09-23			3.24					D	2	U	S	A
USGS	422627071154002	GW	1976-10-27			2.89					D	2	U	S	A
USGS	422627071154002	GW	1976-11-29			3.17					D	2	U	S	A
USGS	422627071154002	GW	1976-12-28			3.08					D	2	U	S	A
USGS	422627071154002	GW	1977-01-27			2.98					D	2	U	S	A
USGS	422627071154002	GW	1977-02-25			1.88					D	2	U	S	A
USGS	422627071154002	GW	1977-03-30			1.46					D	2	U	S	A
USGS	422627071154002	GW	1977-04-28			1.86					D	2	U	S	A
USGS	422627071154002	GW	1977-05-26			2.45					D	2	U	S	A
USGS	422627071154002	GW	1977-06-28			3.03					D	2	U	S	A
USGS	422627071154002	GW	1977-07-27			3.38					D	2	U	S	A
USGS	422627071154002	GW	1977-08-25			3.33					D	2	U	S	A
USGS	422627071154002	GW	1977-09-29			2.69					D	2	U	S	A
USGS	422627071154002	GW	1977-10-26			2.58					D	2	U	S	A
USGS	422627071154002	GW	1977-11-29			2.64					D	2	U	S	A
USGS	422627071154002	GW	1977-12-29			1.97					D	2	U	S	A
USGS	422627071154002	GW	1978-01-27			1.44					D	2	U	S	A
USGS	422627071154002	GW	1978-02-27			2.7					D	1	U	S	A
USGS	422627071154002	GW	1978-03-22			1.53					D	2	U	S	A
USGS	422627071154002	GW	1978-04-27			2.32					D	2	U	S	A
USGS	422627071154002	GW	1978-05-26			2.39					D	2	U	S	A
USGS	422627071154002	GW	1978-06-30			3.33					D	2	U	S	A
USGS	422627071154002	GW	1978-07-26			3.52					D	2	U	S	A
USGS	422627071154002	GW	1978-08-29			3.32					D	2	U	S	A
USGS	422627071154002	GW	1978-09-26			3.6					D	1	U	S	A
USGS	422627071154002	GW	1978-10-27			3.20					D	2	U	S	A
USGS	422627071154002	GW	1978-11-27			3.13					D	2	U	S	A
USGS	422627071154002	GW	1978-12-26			2.37					D	2	U	S	A
USGS	422627071154002	GW	1979-01-29			1.69					D	2	U	S	A
USGS	422627071154002	GW	1979-02-27			2.50					D	2	U	S	A
USGS	422627071154002	GW	1979-03-28			2.48					D	2	U	S	A
USGS	422627071154002	GW	1979-04-26			2.56					D	2	U	S	A
USGS	422627071154002	GW	1979-05-30			2.53					D	2	U	S	A
USGS	422627071154002	GW	1979-06-27			3.09					D	2	U	S	A
USGS	422627071154002	GW	1979-07-27			3.25					D	2	U	S	A
USGS	422627071154002	GW	1979-08-30			2.95					D	2	U	S	A
USGS	422627071154002	GW	1979-09-24			3.04					D	2	U	S	A
USGS	422627071154002	GW	1979-10-23			2.86					D	2	U	S	A
USGS	422627071154002	GW	1979-11-26			2.68					D	2	U	S	A
USGS	422627071154002	GW	1979-12-27			2.75					D	2	U	S	A
USGS	422627071154002	GW	1980-01-24			2.78					D	2	U	S	A
USGS	422627071154002	GW	1980-02-25			2.80					D	2	U	S	A
USGS	422627071154002	GW	1980-03-24			1.78					D	2	U	S	A
USGS	422627071154002	GW	1980-04-23			2.18					D	2	U	S	A
USGS	422627071154002	GW	1980-05-21			1.90					D	2	U	S	A
USGS	422627071154002	GW	1980-06-24			3.14					D	2	U	S	A
USGS	422627071154002	GW	1980-07-21			3.42					D	2	U	S	A
USGS	422627071154002	GW	1980-08-25			3.28					D	2	U	S	A
USGS	422627071154002	GW	1980-09-22			3.42					D	2	U	S	A
USGS	422627071154002	GW	1980-10-23			3.16					D	2	U	S	A
USGS	422627071154002	GW	1980-11-21			2.84					D	2	U	S	A
USGS	422627071154002	GW	1981-01-22			3.04					D	2	U	S	A
USGS	422627071154002	GW	1981-02-23			2.27					D	2	U	S	A
USGS	422627071154002	GW	1981-03-23			2.52					D	2	U	S	A
USGS	422627071154002	GW	1981-04-23			2.64					D	2	U	S	A
USGS	422627071154002	GW	1981-05-21			2.76					D	2	U	S	A
USGS	422627071154002	GW	1981-06-22			3.03					D	2	U	S	A
USGS	422627071154002	GW	1981-07-23			2.73					D	2	U	S	A
USGS	422627071154002	GW	1981-08-25			3.29					D	2	U	S	A
USGS	422627071154002	GW	1981-09-23			2.73					D	2	U	S	A
USGS	422627071154002	GW	1981-10-27			2.59					D	2	U	S	A
USGS	422627071154002	GW	1981-11-23			2.25					D	2	U	S	A
USGS	422627071154002	GW	1981-12-24			2.16					D	2	U	S	A
USGS	422627071154002	GW	1982-01-22			2.46					D	2	U	S	A
USGS	422627071154002	GW	1982-02-23			2.33					D	2	U	S	A
USGS	422627071154002	GW	1982-03-26			2.23					D	2	U	S	A
USGS	422627071154002	GW	1982-04-22			2.28					D	2	U	S	A
USGS	422627071154002	GW	1982-05-24			2.66					D	2	U	S	A
USGS	422627071154002	GW	1982-06-25			2.14					D	2	U	S	A
USGS	422627071154002	GW	1982-07-23			2.55					D	2	U	S	A
USGS	422627071154002	GW	1982-08-24			3.10					D	2	U	S	A
USGS	422627071154002	GW	1982-09-27			3.08					D	2	U	S	A
USGS	422627071154002	GW	1982-10-21			2.95					D	2	U	S	A
USGS	422627071154002	GW	1982-11-23			2.72					D	2	U	S	A
USGS	422627071154002	GW	1982-12-22			2.97					D	2	U	S	A
USGS	422627071154002	GW	1983-02-28			1.96					D	2	U	S	A
USGS	422627071154002	GW	1983-03-23			1.55					D	2	U	S	A
USGS	422627071154002	GW	1983-04-21			1.93					D	2	U	S	A
USGS	422627071154002	GW	1983-05-24			2.42					D	2	U	S	A
USGS	422627071154002	GW	1983-06-22			3.00					D	2	U	S	A
USGS	422627071154002	GW	1983-07-22			3.40					D	2	U	S	A
USGS	422627071154002	GW	1983-08-24			3.73					D	2	U	S	A
USGS	422627071154002	GW	1983-09-22			3.28					D	2	U	S	A
USGS	422627071154002	GW	1983-10-21			3.21					D	2	U	S	A
USGS	422627071154002	GW	1983-11-21			2.45					D	2	U	S	A
USGS	422627071154002	GW	1983-12-21			2.12					D	2	U	S	A
USGS	422627071154002	GW	1984-01-23			2.58					D	2	U	S	A
USGS	422627071154002	GW	1984-02-22			1.75					D	2	U	S	A
USGS	422627071154002	GW	1984-03-20			1.22					D	2	U	S	A
USGS	422627071154002	GW	1984-04-04			1.34					D	2	U	S	A
USGS	422627071154002	GW	1984-04-21			1.72					D	2	U	S	A
USGS	422627071154002	GW	1984-05-22			2.40					D	2	U	S	A
USGS	422627071154002	GW	1984-06-22			2.61					D	2	U	S	A
USGS	422627071154002	GW	1984-07-20			2.87					D	2	U	S	A
USGS	422627071154002	GW	1984-08-14			3.20					D	2	U	S	A
USGS	422627071154002	GW	1984-08-22			3.03					D	2	U	S	A
USGS	422627071154002	GW	1984-09-18			3.19					D	2	U	S	A
USGS	422627071154002	GW	1984-09-24			3.33					D	2	U	S	A
USGS	422627071154002	GW	1984-10-22			3.14					D	2	U	S	A
USGS	422627071154002	GW	1984-11-21			2.87					D	2	U	S	A
USGS	422627071154002	GW	1984-12-26			2.47					D	2	U	S	A
USGS	422627071154002	GW	1985-01-21			2.84					D	2	U	S	A
USGS	422627071154002	GW	1985-02-21			2.60					D	2	U	S	A
USGS	422627071154002	GW	1985-03-26			2.56					D	2	U	S	A
USGS	422627071154002	GW	1985-04-22			2.67					D	2	U	S	A
USGS	422627071154002	GW	1985-05-23			2.70					D	2	U	S	A
USGS	422627071154002	GW	1985-06-24			2.96					D	2	U	S	A
USGS	422627071154002	GW	1985-07-22			3.15					D	2	U	S	A
USGS	422627071154002	GW	1985-08-20			3.22					D	2	U	S	A
USGS	422627071154002	GW	1985-09-23			3.04					D	2	U	S	A
USGS	422627071154002	GW	1985-10-22			2.82					D	2	U	S	A
USGS	422627071154002	GW	1985-11-21			2.26					D	2	U	S	A
USGS	422627071154002	GW	1985-12-24			2.53					D	2	U	S	A
USGS	422627071154002	GW	1986-01-21			2.46					D	2	U	S	A
USGS	422627071154002	GW	1986-02-24			2.00					D	2	U	U	A
USGS	422627071154002	GW	1986-03-24			2.05					D	2	U	U	A
USGS	422627071154002	GW	1986-04-22			2.58					D	2	U	U	A
USGS	422627071154002	GW	1986-05-21			2.82					D	2	U	U	A
USGS	422627071154002	GW	1986-06-26			2.69					D	2	U	U	A
USGS	422627071154002	GW	1986-07-22			2.92					D	2	U	U	A
USGS	422627071154002	GW	1986-08-21			2.92					D	2	U	U	A
USGS	422627071154002	GW	1986-09-24			3.15					D	2	U	U	A
USGS	422627071154002	GW	1986-10-22			3.10					D	2	U	U	A
USGS	422627071154002	GW	1986-11-24			2.20					D	2	U	U	A
USGS	422627071154002	GW	1986-12-22			1.74					D	2	U	U	A
USGS	422627071154002	GW	1987-01-21			2.03					D	2	U	U	A
USGS	422627071154002	GW	1987-02-23			2.38					D	2	U	U	A
USGS	422627071154002	GW	1987-03-25			1.97					D	2	U	U	A
USGS	422627071154002	GW	1987-04-23			1.81					D	2	U	U	A
USGS	422627071154002	GW	1987-05-21			2.35					D	2	U	U	A
USGS	422627071154002	GW	1987-06-22			2.88					D	2	U	U	A
USGS	422627071154002	GW	1987-07-22			3.39					D	2	U	U	A
USGS	422627071154002	GW	1987-08-21			3.55					D	2	U	U	A
USGS	422627071154002	GW	1987-09-22			2.35					D	2	U	U	A
USGS	422627071154002	GW	1987-10-22			3.29					D	2	U	U	A
USGS	422627071154002	GW	1987-11-24			2.59					D	2	U	U	A
USGS	422627071154002	GW	1987-12-22			2.38					D	2	U	U	A
USGS	422627071154002	GW	1988-01-22			2.40					D	2	U	U	A
USGS	422627071154002	GW	1988-02-24			1.74					D	2	U	U	A
USGS	422627071154002	GW	1988-03-23			2.25					D	2	U	U	A
USGS	422627071154002	GW	1988-04-25			2.53					D	2	U	U	A
USGS	422627071154002	GW	1988-05-26			1.72					D	2	U	U	A
USGS	422627071154002	GW	1988-06-21			3.01					D	2	U	U	A
USGS	422627071154002	GW	1988-07-22			2.89					D	2	U	U	A
USGS	422627071154002	GW	1988-08-25			3.22					D	2	U	U	A
USGS	422627071154002	GW	1988-09-21			3.47					D	2	U	U	A
USGS	422627071154002	GW	1988-10-24			3.04					D	2	U	U	A
USGS	422627071154002	GW	1988-11-22			2.30					D	2	U	U	A
USGS	422627071154002	GW	1988-12-22			2.98					D	2	U	U	A
USGS	422627071154002	GW	1989-01-20			2.78					D	2	U	U	A
USGS	422627071154002	GW	1989-02-22			2.36					D	2	U	U	A
USGS	422627071154002	GW	1989-03-22			2.33					D	2	U	U	A
USGS	422627071154002	GW	1989-04-24			2.01					D	2	U	U	A
USGS	422627071154002	GW	1989-05-24			2.30					D	2	U	U	A
USGS	422627071154002	GW	1989-06-22			2.56					D	2	U	U	A
USGS	422627071154002	GW	1989-07-24			3.01					D	2	U	U	A
USGS	422627071154002	GW	1989-08-23			3.05					D	2	U	U	A
USGS	422627071154002	GW	1989-09-21			2.72					D	2	U	U	A
USGS	422627071154002	GW	1989-10-24			2.28					D	2	U	U	A
USGS	422627071154002	GW	1989-11-21			2.22					D	2	U	U	A
USGS	422627071154002	GW	1989-12-21			2.79					D	2	U	U	A
USGS	422627071154002	GW	1990-01-25			2.56					D	2	U	U	A
USGS	422627071154002	GW	1990-02-22			1.88					D	2	U	U	A
USGS	422627071154002	GW	1990-03-22			2.06					D	2	U	U	A
USGS	422627071154002	GW	1990-04-24			2.17					D	2	U	U	A
USGS	422627071154002	GW	1990-05-22			1.86					D	2	U	U	A
USGS	422627071154002	GW	1990-06-22			2.01					D	2	U	U	A
USGS	422627071154002	GW	1990-07-24			2.87					D	2	U	U	A
USGS	422627071154002	GW	1990-08-23			3.00					D	2	U	U	A
USGS	422627071154002	GW	1990-09-27			3.14					D	2	U	U	A
USGS	422627071154002	GW	1990-10-26			2.15					D	2	U	U	A
USGS	422627071154002	GW	1990-11-26			2.59					D	2	U	U	A
USGS	422627071154002	GW	1990-12-26			2.35					D	2	U	U	A
USGS	422627071154002	GW	1991-01-23			2.12					D	2	U	U	A
USGS	422627071154002	GW	1991-02-25			2.08					D	2	U	U	A
USGS	422627071154002	GW	1991-03-26			1.97					D	2	U	U	A
USGS	422627071154002	GW	1991-04-25			2.05					D	2	U	U	A
USGS	422627071154002	GW	1991-05-29			2.61					D	2	U	U	A
USGS	422627071154002	GW	1991-06-27			3.14					D	2	U	U	A
USGS	422627071154002	GW	1991-07-30			3.33					D	2	U	U	A
USGS	422627071154002	GW	1991-08-28			2.93					D	2	U	U	A
USGS	422627071154002	GW	1991-09-26			1.58					D	2	U	U	A
USGS	422627071154002	GW	1991-10-29			2.69					D	2	U	U	A
USGS	422627071154002	GW	1991-11-25			1.41					D	2	U	U	A
USGS	422627071154002	GW	1991-12-23			1.42					D	2	U	U	A
USGS	422627071154002	GW	1992-01-30			2.22					D	2	U	U	A
USGS	422627071154002	GW	1992-02-21			2.22					D	2	U	U	A
USGS	422627071154002	GW	1992-03-27			1.80					D	2	U	U	A
USGS	422627071154002	GW	1992-04-24			2.07					D	2	U	U	A
USGS	422627071154002	GW	1992-05-26			2.55					D	2	U	U	A
USGS	422627071154002	GW	1992-06-29			2.51					D	2	U	U	A
USGS	422627071154002	GW	1992-07-30			3.00					D	2	U	U	A
USGS	422627071154002	GW	1992-08-28			2.88					D	2	U	U	A
USGS	422627071154002	GW	1992-09-29			2.75					D	2	U	U	A
USGS	422627071154002	GW	1992-10-29			2.69					D	2	U	U	A
USGS	422627071154002	GW	1992-11-24			2.35					D	2	U	U	A
USGS	422627071154002	GW	1992-12-22			1.72					D	2	U	U	A
USGS	422627071154002	GW	1993-01-22			1.52					D	2	U	U	A
USGS	422627071154002	GW	1993-02-25			1.90					D	2	U	U	A
USGS	422627071154002	GW	1993-04-01			0.72					D	2	U	U	A
USGS	422627071154002	GW	1993-04-28			1.50					D	2	U	U	A
USGS	422627071154002	GW	1993-05-27			2.47					D	2	U	U	A
USGS	422627071154002	GW	1993-06-24			2.76					D	2	U	U	A
USGS	422627071154002	GW	1993-07-29			3.42					D	2	U	U	A
USGS	422627071154002	GW	1993-08-30			3.81					D	2	U	U	A
USGS	422627071154002	GW	1993-09-29			2.78					D	2	U	U	A
USGS	422627071154002	GW	1993-10-28			2.68					D	2	U	U	A
USGS	422627071154002	GW	1993-11-29			2.28					D	2	U	U	A
USGS	422627071154002	GW	1993-12-28			2.23					D	2	U	U	A
USGS	422627071154002	GW	1994-01-31			1.99					D	2	U	U	A
USGS	422627071154002	GW	1994-02-25			1.98					D	2	U	U	A
USGS	422627071154002	GW	1994-03-30			1.04					D	2	U	U	A
USGS	422627071154002	GW	1994-04-26			1.07					D	2	U	U	A
USGS	422627071154002	GW	1994-05-31			1.17					D	2	U	U	A
USGS	422627071154002	GW	1994-06-27			2.96					D	2	U	U	A
USGS	422627071154002	GW	1994-07-27			3.43					D	2	U	U	A
USGS	422627071154002	GW	1994-09-27			2.19					D	2	U	U	A
USGS	422627071154002	GW	1994-10-27			2.66					D	2	U	U	A
USGS	422627071154002	GW	1994-11-25			2.30					D	2	U	U	A
USGS	422627071154002	GW	1994-12-21			2.09					D	2	U	U	A
USGS	422627071154002	GW	1995-01-25			1.76					D	2	U	U	A
USGS	422627071154002	GW	1995-02-28			1.97					D	2	U	U	A
USGS	422627071154002	GW	1995-03-27			2.00					D	2	U	U	A
USGS	422627071154002	GW	1995-04-26			2.22					D	2	U	U	A
USGS	422627071154002	GW	1995-05-23			2.33					D	2	U	U	A
USGS	422627071154002	GW	1995-06-27			2.86					D	2	U	U	A
USGS	422627071154002	GW	1995-07-27			3.34					D	2	U	U	A
USGS	422627071154002	GW	1995-08-23			4.05					D	2	U	U	A
USGS	422627071154002	GW	1995-09-26			3.45					D	2	U	U	A
USGS	422627071154002	GW	1995-10-30			2.08					D	2	U	U	A
USGS	422627071154002	GW	1995-11-27			2.19					D	2	U	U	A
USGS	422627071154002	GW	1996-01-25			1.00					D	2	U	U	A
USGS	422627071154002	GW	1996-02-28			1.38					D	2	U	U	A
USGS	422627071154002	GW	1996-03-26			1.69					D	2	U	U	A
USGS	422627071154002	GW	1996-04-23			1.64					D	2	U	U	A
USGS	422627071154002	GW	1996-05-29			2.60					D	2	U	U	A
USGS	422627071154002	GW	1996-06-26			3.03					D	2	U	U	A
USGS	422627071154002	GW	1996-07-26			2.20					D	2	U	U	A
USGS	422627071154002	GW	1996-08-28			3.36					D	2	U	U	A
USGS	422627071154002	GW	1996-09-26			2.05					D	2	U	U	A
USGS	422627071154002	GW	1996-10-28			1.78					D	2	U	U	A
USGS	422627071154002	GW	1996-11-21			2.49					D	2	U	U	A
USGS	422627071154002	GW	1996-12-23			1.63					D	2	U	U	A
USGS	422627071154002	GW	1997-01-29			2.03					D	2	U	U	A
USGS	422627071154002	GW	1997-02-25			2.12					D	2	U	U	A
USGS	422627071154002	GW	1997-03-27			1.40					D	2	U	U	A
USGS	422627071154002	GW	1997-04-30			1.65					D	2	U	U	A
USGS	422627071154002	GW	1997-05-27			2.20					D	2	U	U	A
USGS	422627071154002	GW	1997-06-26			3.10					D	2	U	U	A
USGS	422627071154002	GW	1997-07-28			3.80					D	2	U	U	A
USGS	422627071154002	GW	1997-08-21			3.33					D	2	U	U	A
USGS	422627071154002	GW	1997-09-24			3.45					D	2	U	U	A
USGS	422627071154002	GW	1997-10-29			3.25					D	2	U	U	A
USGS	422627071154002	GW	1997-11-24			1.51					D	2	U	U	A
USGS	422627071154002	GW	1997-12-31			1.32					D	2	U	U	A
USGS	422627071154002	GW	1998-01-29			1.46					D	2	U	U	A
USGS	422627071154002	GW	1998-02-27			1.23					D	2	U	U	A
USGS	422627071154002	GW	1998-03-24			1.36					D	2	U	U	A
USGS	422627071154002	GW	1998-04-22			1.73					D	2	U	U	A
USGS	422627071154002	GW	1998-05-26			2.67					D	2	U	U	A
USGS	422627071154002	GW	1998-06-26			2.20					D	2	U	U	A
USGS	422627071154002	GW	1998-07-29			3.02					D	2	U	U	A
USGS	422627071154002	GW	1998-08-28			2.89					D	2	U	U	A
USGS	422627071154002	GW	1998-09-23			3.16					D	2	U	U	A
USGS	422627071154002	GW	1998-10-30			2.70					D	2	U	U	A
USGS	422627071154002	GW	1998-11-30			2.01					D	2	U	U	A
USGS	422627071154002	GW	1998-12-21			2.26					D	2	U	U	A
USGS	422627071154002	GW	1999-01-26			1.13					D	2	U	U	A
USGS	422627071154002	GW	1999-03-01			1.03					D	2	U	U	A
USGS	422627071154002	GW	1999-03-17			0.90					D	2	U	U	A
USGS	422627071154002	GW	1999-04-28			2.30					D	2	U	U	A
USGS	422627071154002	GW	1999-05-25			1.14					D	2	U	U	A
USGS	422627071154002	GW	1999-06-22			3.50					D	2	U	U	A
USGS	422627071154002	GW	1999-07-26			3.31					D	2	U	U	A
USGS	422627071154002	GW	1999-08-27			3.54					D	2	U	U	A
USGS	422627071154002	GW	1999-09-20			1.96					D	2	U	U	A
USGS	422627071154002	GW	1999-10-29			2.18					D	2	U	U	A
USGS	422627071154002	GW	1999-11-24			2.07					D	2	U	U	A
USGS	422627071154002	GW	1999-12-28			2.44					D	2	U	U	A
USGS	422627071154002	GW	2000-01-27			2.70					D	2	U	U	A
USGS	422627071154002	GW	2000-03-28			0.91					D	2	U	U	A
USGS	422627071154002	GW	2000-04-23			2.10					D	2	U	U	A
USGS	422627071154002	GW	2000-04-25			1.12					D	2	U	U	A
USGS	422627071154002	GW	2000-05-30			2.27					D	2	U	U	A
USGS	422627071154002	GW	2000-06-26			2.91					D	2	U	U	A
USGS	422627071154002	GW	2000-07-25			3.22					D	2	U	U	A
USGS	422627071154002	GW	2000-08-23			2.59					D	2	U	U	A
USGS	422627071154002	GW	2000-09-26			2.87					D	2	U	U	A
USGS	422627071154002	GW	2000-10-25			2.37					D	2	U	U	A
USGS	422627071154002	GW	2000-11-27			1.62					D	2	U	U	A
USGS	422627071154002	GW	2000-12-29			2.31					D	2	U	U	A
USGS	422627071154002	GW	2001-01-22			2.06					D	2	U	U	A
USGS	422627071154002	GW	2001-02-21			1.45					D	2	U	U	A
USGS	422627071154002	GW	2001-03-28			1.20					D	2	U	U	A
USGS	422627071154002	GW	2001-04-23			2.10					D	2	U	U	A
USGS	422627071154002	GW	2001-05-23			2.79					D	2	U	U	A
USGS	422627071154002	GW	2001-06-19			1.45					D	2	U	U	A
USGS	422627071154002	GW	2001-07-26			2.99					D	2	U	U	A
USGS	422627071154002	GW	2001-08-30			3.12					D	2	U	U	A
USGS	422627071154002	GW	2001-09-26			3.13				USGS	D	2	U	U	A
USGS	422627071154002	GW	2001-10-24			2.84				USGS	D	2	U	U	A
USGS	422627071154002	GW	2001-11-26			3.07				USGS	D	2	U	U	A
USGS	422627071154002	GW	2001-12-20			1.57				USGS	D	2	U	U	A
USGS	422627071154002	GW	2002-01-28			1.65				USGS	D	2	U	U	A
USGS	422627071154002	GW	2002-02-26			1.90				USGS	D	2	U	U	A
USGS	422627071154002	GW	2002-03-26			1.85				USGS	D	2	U	U	A
USGS	422627071154002	GW	2002-04-30			1.05				USGS	D	2	U	U	A
USGS	422627071154002	GW	2002-05-31			1.45				USGS	D	2	U	U	A
USGS	422627071154002	GW	2002-06-20			1.95				USGS	D	2	U	U	A
USGS	422627071154002	GW	2002-07-30			3.00				USGS	D	2	U	U	A
USGS	422627071154002	GW	2002-08-27			3.78				USGS	D	2	U	U	A
USGS	422627071154002	GW	2002-09-26			2.19				USGS	D	2	U	U	A
USGS	422627071154002	GW	2002-10-31			1.87				USGS	D	2	S	T	A
USGS	422627071154002	GW	2002-11-21			1.50				USGS	D	2	S	T	A
USGS	422627071154002	GW	2002-12-17			1.32				USGS	D	2	S	T	A
USGS	422627071154002	GW	2003-01-30			2.62				USGS	D	2	S	T	A
USGS	422627071154002	GW	2003-02-26			1.16				USGS	D	2	S	T	A
USGS	422627071154002	GW	2003-03-26			1.31				USGS	D	2	S	T	A
USGS	422627071154002	GW	2003-04-28			1.28				USGS	D	2	S	T	A
USGS	422627071154002	GW	2003-05-28			1.34				USGS	D	2	S	T	A
USGS	422627071154002	GW	2003-06-26			1.75				USGS	D	2	S	T	A
USGS	422627071154002	GW	2003-07-24			1.55				USGS	D	2	S	T	A
USGS	422627071154002	GW	2003-08-20			1.73				USGS	D	2	S	T	A
USGS	422627071154002	GW	2003-09-23			2.34				USGS	D	2	S	T	A
USGS	422627071154002	GW	2003-10-27			2.33				USGS	D	2	S	T	A
USGS	422627071154002	GW	2003-11-24			1.86				USGS	D	2	S	T	A
USGS	422627071154002	GW	2003-12-22			1.65				USGS	D	2	S	T	A
USGS	422627071154002	GW	2004-01-20			2.64				USGS	D	2	S	T	A
USGS	422627071154002	GW	2004-02-24			2.43				USGS	D	2	S	T	A
USGS	422627071154002	GW	2004-03-29			1.72				USGS	D	2	S	T	A
USGS	422627071154002	GW	2004-04-28			1.17				USGS	D	2	S	T	A
USGS	422627071154002	GW	2004-05-27			1.80				USGS	D	2	S	T	A
USGS	422627071154002	GW	2004-06-29			2.87				USGS	D	2	S	T	A
USGS	422627071154002	GW	2004-07-27			1.88				USGS	D	2	S	T	A
USGS	422627071154002	GW	2004-08-25			1.75				USGS	D	2	S	T	A
USGS	422627071154002	GW	2004-09-23			1.91				USGS	D	2	S	T	A
USGS	422627071154002	GW	2004-10-27			2.09				USGS	D	2	S	T	A
USGS	422627071154002	GW	2004-11-22			1.99				USGS	D	2	S	T	A
USGS	422627071154002	GW	2004-12-21			2.13				USGS	D	2	S	T	A
USGS	422627071154002	GW	2005-02-25			1.83				USGS	D	2	S	T	A
USGS	422627071154002	GW	2005-03-23			1.07				USGS	D	2	S	T	A
USGS	422627071154002	GW	2005-04-25			1.05				USGS	D	2	S	T	A
USGS	422627071154002	GW	2005-05-25			1.03				USGS	D	2	S	T	A
USGS	422627071154002	GW	2005-06-21			2.23				USGS	D	2	S	T	A
USGS	422627071154002	GW	2005-07-20			2.76				USGS	D	2	S	T	A
USGS	422627071154002	GW	2005-08-29			3.30				USGS	D	2	S	T	A
USGS	422627071154002	GW	2005-09-21			3.31				USGS	D	2	S	T	A
USGS	422627071154002	GW	2005-10-26			0.87				USGS	D	2	S	T	A
USGS	422627071154002	GW	2005-11-21			1.75				USGS	D	2	S	T	A
USGS	422627071154002	GW	2005-12-19			1.38				USGS	D	2	S	T	A
USGS	422627071154002	GW	2006-01-24			1.60				USGS	D	2	S	T	A
USGS	422627071154002	GW	2006-02-22			1.85				USGS	D	2	S	T	A
USGS	422627071154002	GW	2006-03-27			2.25				USGS	D	2	S	T	A
USGS	422627071154002	GW	2006-04-27			1.72				USGS	D	2	S	T	A
USGS	422627071154002	GW	2006-05-23			1.46				USGS	D	2	S	T	A
USGS	422627071154002	GW	2006-06-27			2.15				USGS	D	2	S	T	A
USGS	422627071154002	GW	2006-07-26			2.19				USGS	D	2	S	T	A
USGS	422627071154002	GW	2006-08-23			2.70				USGS	D	2	S	T	A
USGS	422627071154002	GW	2006-09-25			2.08				USGS	D	2	S	T	A
USGS	422627071154002	GW	2006-10-23			1.70				USGS	D	2	S	T	A
USGS	422627071154002	GW	2006-11-27			1.48				USGS	D	2	S	T	A
USGS	422627071154002	GW	2006-12-18			2.26				USGS	D	2	S	T	A
USGS	422627071154002	GW	2007-01-29			2.36				USGS	D	2	S	T	A
USGS	422627071154002	GW	2007-02-20			2.73				USGS	D	2	S	T	A
USGS	422627071154002	GW	2007-03-26			0.85				USGS	D	2	S	T	A
USGS	422627071154002	GW	2007-04-23			1.54				USGS	D	2	S	T	A
USGS	422627071154002	GW	2007-05-22			1.25				USGS	D	2	S	T	A
USGS	422627071154002	GW	2007-06-25			3.00				USGS	D	2	S	T	A
USGS	422627071154002	GW	2007-07-23			3.22				USGS	D	2	S	T	A
USGS	422627071154002	GW	2007-08-27	10:20	EDT	3.70				USGS	m	2	S	T	A
USGS	422627071154002	GW	2007-09-24	10:50	EDT	2.85				USGS	m	2	S	T	A
USGS	422627071154002	GW	2007-10-22	10:00	EDT	3.05				USGS	m	2	S	T	A
USGS	422627071154002	GW	2007-11-27	10:28	EST	1.12				USGS	m	2	S	T	A
USGS	422627071154002	GW	2007-12-26			2.25				USGS	D	2	S	T	A
USGS	422627071154002	GW	2008-01-28	13:00	EST	2.40				USGS	m	2	S	T	A
USGS	422627071154002	GW	2008-02-28	13:01	EST	0.99				USGS	m	2	S	T	A
USGS	422627071154002	GW	2008-03-24	10:50	EDT	1.77				USGS	m	2	S	T	A
USGS	422627071154002	GW	2008-04-23			2.43				USGS	D	2	S	T	A
USGS	422627071154002	GW	2008-05-21	11:55	EDT	2.61				USGS	m	2	S	V	A
USGS	422627071154002	GW	2008-06-24	13:55	EDT	1.61				USGS	m	2	R	V	A
USGS	422627071154002	GW	2008-07-30	13:34	EDT	1.78				USGS	m	2	S	V	A
USGS	422627071154002	GW	2008-08-26	08:42	EDT	2.80				USGS	m	2	S	T	A
USGS	422627071154002	GW	2008-09-24	11:55	EDT	2.59				USGS	m	2	S	V	A
USGS	422627071154002	GW	2008-10-28	08:26	EDT	1.83				USGS	m	2	S	T	A
USGS	422627071154002	GW	2008-11-24	09:39	EST	2.33				USGS	m	2	S	T	A
USGS	422627071154002	GW	2008-12-22	10:51	EST	1.75				USGS	m	2	S	T	A
USGS	422627071154002	GW	2009-01-21	11:31	EST	2.15				USGS	m	2	S	T	A
USGS	422627071154002	GW	2009-02-23	10:17	EST	0.84				USGS	m	2	S	T	A
USGS	422627071154002	GW	2009-03-05	11:30	EST	1.73				USGS	m	2	S	T	A
USGS	422627071154002	GW	2009-03-24	12:52	EDT	2.05				USGS	m	2	S	T	A
USGS	422627071154002	GW	2009-04-27	10:04	EDT	1.77				USGS	m	2	S	T	A
USGS	422627071154002	GW	2009-05-27	08:17	EDT	2.83				USGS	m	2	S	T	A
USGS	422627071154002	GW	2009-06-24	08:31	EDT	1.23				USGS	m	2	S	T	A
USGS	422627071154002	GW	2009-06-29	12:35	EDT	1.65				USGS	m	2	S	T	A
USGS	422627071154002	GW	2009-07-30	08:31	EDT	1.85				USGS	m	2	S	T	A
USGS	422627071154002	GW	2009-08-24	08:31	EDT	3.05				USGS	m	2	S	T	A
USGS	422627071154002	GW	2009-09-28	08:33	EDT	3.06				USGS	m	2	S	T	A
USGS	422627071154002	GW	2009-10-26	08:52	EDT	1.45				USGS	m	2	S	T	A
USGS	422627071154002	GW	2009-11-23	08:40	EST	1.76				USGS	m	2	S	T	A
USGS	422627071154002	GW	2009-12-21	10:11	EST	-0.05				USGS	m	2	S	T	A
USGS	422627071154002	GW	2009-12-31	07:28	EST	1.67				USGS	m	2	S	T	A
USGS	422627071154002	GW	2010-01-25	08:44	EST	1.69				USGS	m	2	S	T	A
USGS	422627071154002	GW	2010-02-23	13:04	EST	1.77				USGS	m	2	S	V	A
USGS	422627071154002	GW	2010-03-26	14:43	EDT	1.24				USGS	m	2	S	V	A
USGS	422627071154002	GW	2010-04-26	10:15	EDT	2.03				USGS	m	2	S	T	A
USGS	422627071154002	GW	2010-05-24	12:20	EDT	2.01				USGS	m	2	S	T	A
USGS	422627071154002	GW	2010-06-28	09:04	EDT	3.14				USGS	m	2	S	T	A
USGS	422627071154002	GW	2010-07-26	14:17	EDT	3.76				USGS	m	2	S	V	A
USGS	422627071154002	GW	2010-08-23	14:01	EDT	1.06				USGS	m	2	S	T	A
USGS	422627071154002	GW	2010-08-30	14:02	EDT	2.33				USGS	m	2	S	V	A
USGS	422627071154002	GW	2010-09-27	14:01	EDT	2.47				USGS	m	2	S	V	A
USGS	422627071154002	GW	2010-10-26	15:50	EDT	2.38				USGS	m	2	S	T	A
USGS	422627071154002	GW	2010-11-22	15:10	EST	1.83				USGS	m	2	S	T	A
USGS	422627071154002	GW	2010-12-20	14:18	EST	1.94				USGS	m	2	S	V	A
USGS	422627071154002	GW	2011-01-24	14:03	EST	1.47				USGS	m	2	S	V	A
USGS	422627071154002	GW	2011-02-22	15:15	EST	1.03				USGS	m	2	S	V	A
USGS	422627071154002	GW	2011-03-28	14:41	EDT	1.72				USGS	m	2	S	V	A
USGS	422627071154002	GW	2011-04-25	14:45	EDT	1.19				USGS	m	2	S	V	A
USGS	422627071154002	GW	2011-05-23	14:20	EDT	1.59					m	2	S	T	A
USGS	422627071154002	GW	2011-06-27	15:08	EDT	1.33					m	2	S	T	A
USGS	422627071154002	GW	2011-07-27	16:02	EDT	3.57					m	2	S	T	A
USGS	422627071154002	GW	2011-08-31	14:17	EDT	1.72				USGS	m	2	S	T	A
USGS	422627071154002	GW	2011-09-26	15:07	EDT	1.68					m	2	S	V	A
USGS	422627071154002	GW	2011-10-24	15:26	EDT	1.65					m	2	S	V	A
USGS	422627071154002	GW	2011-11-28	13:34	EDT	1.68					m	2	S	V	A
USGS	422627071154002	GW	2011-12-27	14:40	EDT	1.60					m	2	S	V	A
USGS	422627071154002	GW	2012-01-23	13:14	EDT	2.08					m	2	S	V	A
USGS	422627071154002	GW	2012-03-08	16:55	EDT	0.98					m	2	S	V	A
USGS	422627071154002	GW	2012-03-26	12:28	EDT	2.26					m	2	S	V	A
USGS	422627071154002	GW	2012-04-30	14:15	EDT	2.04					m	2	S	V	A
USGS	422627071154002	GW	2012-05-23	14:10	EDT	1.88					m	2	S	V	A
USGS	422627071154002	GW	2012-06-25	13:17	EDT	1.72					m	2	S	V	A
USGS	422627071154002	GW	2012-07-23	16:29	EST	3.69				USGS	m	2	S	V	A
USGS	422627071154002	GW	2012-08-27	14:51	EDT	3.06				USGS	m	2	S	V	A
USGS	422627071154002	GW	2012-09-17	13:24	EDT	2.86				USGS	m	2	S	V	A
USGS	422627071154002	GW	2012-11-05	15:12	EDT	1.77				USGS	m	2	S	V	A
USGS	422627071154002	GW	2012-11-26	10:17	EDT	2.28				USGS	m	2	S	V	A
USGS	422627071154002	GW	2012-12-21	11:07	EDT	1.32				USGS	m	2	S	V	A
USGS	422627071154002	GW	2013-01-30	11:55	EST	2.23				USGS	m	2	S	V	A
USGS	422627071154002	GW	2013-02-25	11:47	EDT	0.89				USGS	m	2	S	V	A
USGS	422627071154002	GW	2013-03-28	11:34	EDT	1.18				USGS	m	2	S	V	A
USGS	422627071154002	GW	2013-04-29	13:07	EDT	2.07				USGS	m	2	S	V	A
USGS	422627071154002	GW	2013-05-31	11:50	EDT	1.30				USGS	m	2	S	V	A
USGS	422627071154002	GW	2013-06-27	12:48	EDT	2.30				USGS	m	2	S	V	A
USGS	422627071154002	GW	2013-07-31	12:45	EDT	1.87				USGS	m	2	S	V	A
USGS	422627071154002	GW	2013-08-26	12:00	EDT	3.28				USGS	m	2	S	T	A
USGS	422627071154002	GW	2013-09-24	12:35	EDT	2.18				USGS	m	2	S	T	A
USGS	422627071154002	GW	2013-10-28	12:00	EDT	3.45				USGS	m	2	S	T	A
USGS	422627071154002	GW	2013-11-29	10:51	EST	1.76				USGS	m	2	S	T	A
USGS	422627071154002	GW	2013-12-26	10:15	EST	1.38				USGS	m	2	S	T	A
USGS	422627071154002	GW	2014-01-28	09:55	EST	2.10				USGS	m	2	S	T	A
USGS	422627071154002	GW	2014-02-25	11:10	EST	1.00				USGS	m	2	S	T	A
USGS	422627071154002	GW	2014-03-24	13:25	EDT	1.42				USGS	m	2	S	T	A
USGS	422627071154002	GW	2014-04-29	10:07	EDT	1.44				USGS	m	2	S	T	A
USGS	422627071154002	GW	2014-05-24	12:30	EDT	2.20				USGS	m	2	S	T	A
USGS	422627071154002	GW	2014-06-25	10:15	EDT	2.98				USGS	m	2	S	T	A
USGS	422627071154002	GW	2014-07-29	10:30	EDT	1.39				USGS	m	2	S	T	A
USGS	422627071154002	GW	2014-08-26	09:05	EDT	2.98				USGS	m	2	S	T	A
USGS	422627071154002	GW	2014-09-24	08:50	EDT	3.28				USGS	m	2	S	T	A
USGS	422627071154002	GW	2014-10-27	13:00	EDT	1.67					m	2	R	T	A
USGS	422627071154002	GW	2014-11-26	13:05	EST	1.58				MA035	m	2	A	T	A
USGS	422627071154002	GW	2014-12-17	11:37	EST	1.39				MA035	m	2	A	T	A
USGS	422627071154002	GW	2015-01-29	12:50	EST	2.43				MA035	m	2	A	T	A
USGS	422627071154002	GW	2015-02-26	10:50	EST	2.46				MA035	m	2	A	T	A
USGS	422627071154002	GW	2015-03-25	09:58	EDT	0.92				MA035	m	2	A	T	A
USGS	422627071154002	GW	2015-04-29	13:48	EDT	1.89				MA035	m	2	A	T	A
USGS	422627071154002	GW	2015-05-28	10:19	EDT	3.06				MA035	m	2	A	T	A
USGS	422627071154002	GW	2015-06-22	13:55	EDT	1.33				MA035	m	2	A	T	A
USGS	422627071154002	GW	2015-07-30	10:57	EDT	3.40				MA035	m	2	A	T	A
USGS	422627071154002	GW	2015-08-26	09:31	EDT	2.33				MA035	m	2	A	T	A
USGS	422627071154002	GW	2015-10-01	10:14	EDT	2.26				MA035	m	2	A	T	A
USGS	422627071154002	GW	2015-10-27	10:01	EDT	3.02				MA035	m	2	A	T	A
USGS	422627071154002	GW	2015-11-25	10:49	EST	1.83				MA035	m	2	A	T	A
USGS	422627071154002	GW	2015-12-22	10:23	EST	1.68				MA035	m	2	A	T	A
USGS	422627071154002	GW	2016-01-27	10:00	EST	1.85				MA035	m	2	A	T	A
USGS	422627071154002	GW	2016-02-26	09:35	EST	0.89				MA035	m	2	A	T	P
