&glm_setup
 coef_wind_stir = 0.23
 deep_mixing = .true.
 coef_mix_conv = 0.125
 coef_mix_shear = 0.2
 coef_mix_hyp = 0.5
 coef_mix_turb = 0.51
 Kw = 0.6
 min_layer_vol = 0.025
 coef_mix_KH = 0.3
 coef_inf_entrain = 0.0
 max_layer_thick = 1.5
 min_layer_thick = 0.5
 max_layers = 500
/&init
 the_temps = [4.0, 4.0, 4.0, 4.0, 4.0, 4.0]
 lake_depth = 22.0
 the_sals = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
 wq_init_vals = 
 the_depths = [1, 5, 9, 13, 17, 21]
 wq_names = []
 num_depths = 5
 num_wq_vars = 0
/&outflow
 flt_off_sw = .false.
 outflow_fl = 'outflow.csv'
 outl_elvs = -215.5
 bsn_len_outl = 799
 num_outlet = 1
 bsn_wid_outl = 399
 outflow_factor = 0.8
/&wq_setup
/&time
 start = '2012-01-01 00:00:00'
 dt = 3600.0
 timefmt = 2
 stop = '2014-01-01 00:00:00'
 timezone = 5.0
/&output
 csv_outlet_nvars = 3
 out_dir = /Users/login/Documents/GLM_Wrapper/glm_case_folders/testcase
 csv_outlet_vars = ["'flow','temp'", "'salt',"]
 csv_point_nlevs = 1
 nsave = 12
 csv_point_at = 17.
 csv_point_fname = 'WQ_'
 csv_point_nvars = 2
 csv_ovrflw_fname = "overflow"
 csv_outlet_allinone = .false.
 csv_lake_fname = 'lake'
 csv_point_vars = ["'temp'", "'salt'"]
 out_fn = 'output_'testcase
 csv_outlet_fname = 'outlet_'
/&met
 ch = 0.0013
 ce = 0.0013
 cd = 0.0013
 lw_factor = 1.0
 rain_factor = 1.0
 sw_factor = 1.0
 snow_sw = .true.
 catchrain = .false.
 albedo_mode = 3
 cloud_mode = 3
 rain_threshold = 0.01
 meteo_fl = 'met_daily.csv'
 wind_factor = 1.0
 lw_type = 'LW_IN'
 atm_stab = .false.
 rad_mode = 1
 at_factor = 1.0
 rain_sw = .false.
 runoff_coef = 0.3
 subdaily = .false.
 met_sw = .true.
 rh_factor = 1.0
/&inflow
 inflow_fl = 'inflow.csv'
 strm_hf_angle = 65.0
 num_inflows = 1
 inflow_factor = 1.0
 subm_flag = .false.
 names_of_strms = 'Aberjona'
 coef_inf_entrain = 0.0
 strmbd_slope = 2.0
 inflow_vars = ['FLOW', 'TEMP', 'SALT']
 inflow_varnum = 4
 strmbd_drag = 0.016
/&bird
 WatVap = 1.1
 AP = 973
 AOD380 = 0.038
 AOD500 = 0.033
 Albedo = 0.2
 Oz = 0.279
/&morpho
 bsn_vals = 9
 A = [77373.8, 148475.73, 202472.97, 257818.95, 338552.69, 397077.5, 460778.04, 524802.66, 560051.22]
 bsn_wid = 632.6
 lake_name = 'UpperMysticLake'
 bsn_len = 1073.637
 latitude = 42.4317
 H = [-23.384, -20.336, -17.288, -14.24, -11.192, -8.144, -5.096, -2.048, 1.0]
 longitude = -71.1483
/