&glm_setup
   sim_name = 'testcase'
   max_layers = 200
   min_layer_vol = 0.025
   min_layer_thick = 0.25
   max_layer_thick = 0.5
   Kw = 0.5
   coef_mix_conv = 0.125
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
   deep_mixing = .true.
/
&morphometry
   lake_name = 'UpperMysticLake'
   latitude = 42.4317
   longitude = -71.1483
   bsn_len = 1073.637
   bsn_wid = 632.6
   bsn_vals = 9
   H = -23.384, -20.336, -17.288, -14.24, -11.192, -8.144, -5.096, -2.048, 1.0
   A = 77373.8, 148475.73, 202472.97, 257818.95, 338552.69, 397077.5, 460778.04, 524802.66, 560051.22
/
&time
   timefmt = 3
   start = '2012-01-01 00:00:00'
   stop = '2014-01-01 00:00:00'
   dt = 3600.0
   num_days = 731
   timezone = 5.0
/
&output
   out_dir = '/Users/login/Documents/GLM_Wrapper/glm_case_folders/testcase'
   out_fn = 'output_'testcase
   nsave = 12
   csv_point_nlevs = 1
   csv_point_fname = 'WQ_'
   csv_point_at = 17.
   csv_point_nvars = 2
   csv_point_vars = 'temp', 'salt'
   csv_lake_fname = 'lake'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow', 'temp', 'salt'
   csv_ovrflw_fname = "overflow"
/
&init_profiles
   lake_depth = 24.384
   num_depths = 6
   the_depths = 1, 5, 9, 13, 17, 21
   the_temps = 4.0, 4.0, 4.0, 4.0, 4.0, 4.0
   the_sals = 0.5, 0.5, 0.5, 0.5, 0.5, 0.5
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 3
   cloud_mode = 3
   meteo_fl = 'met_daily.csv'
   subdaily = .false.
   wind_factor = 1.0
   sw_factor = 1.0
   lw_factor = 1.0
   at_factor = 1.0
   rh_factor = 1.0
   rain_factor = 1.0
   cd = 0.0013
   ce = 0.0013
   ch = 0.0013
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 1
   names_of_strms = 'Aberjona'
   subm_flag = .false.
   strm_hf_angle = 65.0
   strmbd_slope = 2.0
   strmbd_drag = 0.016
   inflow_factor = 1.0
   inflow_fl = 'inflow.csv'
   inflow_varnum = 3
   inflow_vars = 'FLOW', 'TEMP', 'SALT'
   coef_inf_entrain = 0.0
/
&outflow
   num_outlet = 1
   flt_off_sw = .false.
   outl_elvs = 1.0
   bsn_len_outl = 799
   bsn_wid_outl = 399
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
   seepage = .true.
   seepage_rate = 0.0
/
